<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_mser;'>Prev</a></li><li><a href='%pathto:vl_click;'>Next</a></li></ul><div class="documentation"><p>
<a href="%pathto:vl_cf;">VL_CF</a>() creates a copy of the current figure and returns <a href="%pathto:vl_cf;">VL_CF</a>(H0)
creates a copy of the figure(s) whose handle is H0.  H =
<a href="%pathto:vl_cf;">VL_CF</a>(...) returns the handles of the copies.
</p><p>
See also: <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
