<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_colsubset;'>Prev</a></li><li><a href='%pathto:vl_getpid;'>Next</a></li></ul><div class="documentation"><p>
If X is a vector, <a href="%pathto:vl_cummax;">VL_CUMMAX</a>(X) is the vector with the cumulative
maximum of X. If X is a matrix, <a href="%pathto:vl_cummax;">VL_CUMMAX</a>(X) is the matrix of the
cumulative maximum of the columns of X. If X is a multi-dimensional
array, <a href="%pathto:vl_cummax;">VL_CUMMAX</a>(X) operates along the first non-singleton
dimension.
</p><p>
The function is analogous to CUMSUM() and CUMPROD(), but it
computes the cumulative maximum rather than the cumulative sum or
product.
</p><p>
The array X can be of any numeric class.
</p><dl><dt>
Example
</dt><dd><p>
The cumulative maximum <a href="%pathto:vl_cummax;">VL_CUMMAX</a>([1 2 3 2 1]) is the vector
[1 2 3 3 3].
</p></dd></dl><p>
See also: CUMSUM(), CUMPROD(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
