<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_clickpoint;'>Prev</a></li><li><a href='%pathto:vl_det;'>Next</a></li></ul><div class="documentation"><p>
[P1,P2] = <a href="%pathto:vl_clicksegment;">VL_CLICKSEGMENT</a>() lets the user select a segment in the
current figure and returns the starting and ending point P1 and P2.
</p><p>
The user can abort the operation by pressing any key. In this case
the function returns the empty matrix.
</p><p>
See also: <a href="%pathto:vl_click;">VL_CLICK</a>(), <a href="%pathto:vl_clickpoint;">VL_CLICKPOINT</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
