<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_ddgaussian;'>Prev</a></li><li><a href='%pathto:vl_dsigmoid;'>Next</a></li></ul><div class="documentation"><p>
Y=<a href="%pathto:vl_dgaussian;">VL_DGAUSSIAN</a>(X) evaluates the derivative of the standard Gaussian
density.
</p><p>
To obtain the Gaussian density of standard deviation S, do
</p><pre>
  Y = 1/S^2 * VL_DGAUSSIAN(X/S) .
</pre><p>
See also: <a href="%pathto:vl_gaussian;">VL_GAUSSIAN</a>(), <a href="%pathto:vl_ddgaussian;">VL_DDGAUSSIAN</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
