<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_slic;'>Prev</a></li><li><a href='%pathto:vl_dgaussian;'>Next</a></li></ul><div class="documentation"><p>
Y=<a href="%pathto:vl_ddgaussian;">VL_DDGAUSSIAN</a>(X) computes the second derivative of the standard
Gaussian density.
</p><p>
To obtain the second derivative of the Gaussian density of
standard deviation S, do
</p><pre>
  Y = 1/S^3 * VL_DDGAUSSIAN(X/S) .
</pre><p>
See also: <a href="%pathto:vl_gaussian;">VL_GAUSSIAN</a>(), <a href="%pathto:vl_dgaussian;">VL_DGAUSSIAN</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
