<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_erfill;'>Prev</a></li><li><a href='%pathto:vl_mser;'>Next</a></li></ul><div class="documentation"><p>
F = <a href="%pathto:vl_ertr;">VL_ERTR</a>(F) transposes the frames F as returned by <a href="%pathto:vl_mser;">VL_MSER</a>(). This
conversion is required as the VL_MSER algorithm considers the column
index I as the frist image index, while according standard image
convention the first coordinate is the abscissa X.
</p><p>
See also: <a href="%pathto:vl_mser;">VL_MSER</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
