<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_tpfp;'>Prev</a></li><li><a href='%pathto:vl_imseg;'>Next</a></li></ul><div class="documentation"><p>
[LABELS CLUSTERS] = <a href="%pathto:vl_flatmap;">VL_FLATMAP</a>(MAP) labels each tree of the forest contained
in MAP. LABELS contains the linear index of the root node in MAP, CLUSTERS
instead contains a label between 1 and the number of clusters.
</p><p>
See also: <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
