<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_dsigmoid;'>Prev</a></li><li><a href='%pathto:vl_rcos;'>Next</a></li></ul><div class="documentation"><p>
Y=<a href="%pathto:vl_gaussian;">VL_GAUSSIAN</a>(X) computes the standard (zero mean, unit variance)
Gaussian density.
</p><p>
To obtain the Gaussian density of standard deviation S do
</p><pre>
  Y = 1/S * VL_GAUSSIAN(X/S).
</pre><p>
See also: <a href="%pathto:vl_dgaussian;">VL_DGAUSSIAN</a>(), <a href="%pathto:vl_ddgaussian;">VL_DDGAUSSIAN</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
