<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_imdisttf;'>Prev</a></li><li><a href='%pathto:vl_imgrad;'>Next</a></li></ul><div class="documentation"><p>
J = <a href="%pathto:vl_imdown;">VL_IMDOWN</a>(I) downsamples the image I by half by discarding
each other pixel.
</p><p>
<a href="%pathto:vl_imdown;">VL_IMDOWN</a>() accepts the following options:
</p><dl><dt>
Method
<span class="defaults">Sample</span></dt><dd><p>
'Sample' downsamples the image by discarding
pixels. 'Average' instead averages groups of 2x2 pixels.
</p></dd></dl><p>
See also: <a href="%pathto:vl_imup;">VL_IMUP</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
