<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_ikmeans;'>Prev</a></li><li><a href='%pathto:vl_ikmeanspush;'>Next</a></li></ul><div class="documentation"><p>
H = <a href="%pathto:vl_ikmeanshist;">VL_IKMEANSHIST</a>(K,ASGN) computes the histogram of the IKM clusters
activated by cluster assignments ASGN.
</p><p>
See also: <a href="%pathto:vl_ikmeans;">VL_IKMEANS</a>(), <a href="%pathto:vl_ikmeanspush;">VL_IKMEANSPUSH</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
