<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_ihat;'>Prev</a></li><li><a href='%pathto:vl_rodr;'>Next</a></li></ul><div class="documentation"><p>
OM = <a href="%pathto:vl_irodr;">VL_IRODR</a>(R) where R is a rotation matrix computes the the
inverse Rodrigues' formula of om, returning the rotation matrix R
= dehat(Logm(OM)).
</p><p>
[OM,DOM] = <a href="%pathto:vl_irodr;">VL_IRODR</a>(R) computes also the derivative of the Rodrigues'
formula. In matrix notation this is the expression
</p><pre>
       d( dehat logm(vl_hat(R)) )
  dom = ----------------------.
               d(vec R)^T
</pre><p>
[OM,DOM] = <a href="%pathto:vl_irodr;">VL_IRODR</a>(R) when R is a 9xK matrix repeats the operation
for each column (or equivalently matrix with 9*K elements). In
this case OM and DOM are arrays with K slices, one per rotation.
</p><p>
See also: <a href="%pathto:vl_rodr;">VL_RODR</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
