<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_imdown;'>Prev</a></li><li><a href='%pathto:vl_imintegral;'>Next</a></li></ul><div class="documentation"><p>
[Fx,Fy] = <a href="%pathto:vl_grad;">VL_GRAD</a>(F) returns the finite differencies gradient of the
image F. The function uses central differencies and for all but
the boundaries pixels, for which it uses forward/backward
differencies as appropriate.
</p><p>
<a href="%pathto:vl_grad;">VL_GRAD</a>(F,'forward') uses only forward differencies (except on the
lower and right boundaries, where backward difference is used).
Similarly, <a href="%pathto:vl_grad;">VL_GRAD</a>(F,'backward') uses only backward differencies.
</p><p>
See also: GRADIENT(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
