<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_lbp;'>Prev</a></li><li><a href='%pathto:vl_localmax;'>Next</a></li></ul><div class="documentation"><p>
F = <a href="%pathto:vl_lbpfliplr;">VL_LBPFLIPLR</a>(F) flips the LBP features F from left to
right.
</p><dl><dt>
Example
</dt><dd><p>
The following instructions return results almost identical
assuming that the width of I is exactly divisible by the cell
size:
</p><pre>
  F = VL_LBP(FLIPLR(I), 8)
  F_ = VL_LBPFLIPLR(VL_LBP(I), 8)
</pre></dd></dl><p>
See also: <a href="%pathto:vl_lbp;">VL_LBP</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
