<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_kdtreequery;'>Prev</a></li><li><a href='%pathto:vl_lbpfliplr;'>Next</a></li></ul><div class="documentation"><p>
F = <a href="%pathto:vl_lbp;">VL_LBP</a>(IM, CELLSIZE) computes the Local Binary Pattern (LBP)
features for image I.
</p><p>
IM is divided in cells of size CELLSIZE. F is a three-dimensional
array containing one histograms of quantized LBP features per
cell. The witdh of F is FLOOR(WIDTH/CELLSIZE), where WIDTH is the
width of the image. The same for the height. The third dimension
is 58.
</p><p>
See also: <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
