<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_maketrainingset;'>Prev</a></li><li><a href='%pathto:vl_numder2;'>Next</a></li></ul><div class="documentation"><p>
D = <a href="%pathto:vl_numder;">VL_NUMDER</a>(FUNC, X) computes the numerical derivative of the
function FUNC at point X. X is a real array and is passed as first
argument of FUNC.
</p><p>
D = <a href="%pathto:vl_numder;">VL_NUMDER</a>(FUNC, X, ARG1, ARG2, ...) passes ARG1, ARG2, ...  as
additional arguments to the function FUNC.
</p><p>
See also: <a href="%pathto:vl_numder2;">VL_NUMDER2</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
