<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_plotframe;'>Prev</a></li><li><a href='%pathto:vl_plotpoint;'>Next</a></li></ul><div class="documentation"><p>
<a href="%pathto:vl_plotgrid;">VL_PLOTGRID</a>(X,Y) plots a grid with vertices (X,Y). X and Y are MxN
matrices, with one entry per vertex.
</p><p>
H=<a href="%pathto:vl_plotgrid;">VL_PLOTGRID</a>(...) returns the handle to the grid object.
</p><p>
See also: <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
