<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_imwhiten;'>Prev</a></li><li><a href='%pathto:vl_tps;'>Next</a></li></ul><div class="documentation"><p>
J=<a href="%pathto:vl_rgb2xyz;">VL_RGB2XYZ</a>(I) converts the CIE RGB image I to the image J in
CIE XYZ format. CIE RGB has a white point of R=G=B=1.0
</p><p>
<a href="%pathto:vl_rgb2xyz;">VL_RGB2XYZ</a>(I,WS) uses the specified RGB working space WS. The
function supports the following RGB working spaces:
</p><ul><li><p>
`CIE'    E illuminant, gamma=2.2
</p></li><li><p>
`Adobe'  D65 illuminant, gamma=2.2
</p></li></ul><p>
The default workspace is CIE.
</p><p>
See also: <a href="%pathto:vl_xyz2rgb;">VL_XYZ2RGB</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
