<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_sampleinthist;'>Prev</a></li><li><a href='%pathto:vl_svmpegasos;'>Next</a></li></ul><div class="documentation"><p>
<a href="%pathto:vl_simdctrl;">VL_SIMDCTRL</a>() returns TRUE if VLFeat SIMD optimizations are enabled
and FALSE otherwise.
</p><p>
<a href="%pathto:vl_simdctrl;">VL_SIMDCTRL</a>(TRUE) enables VLFeat SIMD optimizations. <a href="%pathto:vl_simdctrl;">VL_SIMDCTRL</a>(FALSE)
disables them.
</p><p>
See also: <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
