<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_rcos;'>Prev</a></li></ul><div class="documentation"><p>
Y = <a href="%pathto:vl_sigmoid;">VL_SIGMOID</a>(X) returns
</p><pre>
 Y = 1 ./ (1 + EXP(X)) ;
</pre><dl><dt>
Remark
</dt><dd><p>
Useful properties of the sigmoid function are:
</p><ul><li><p>
1 - <a href="%pathto:vl_sigmoid;">VL_SIGMOID</a>(X) = <a href="%pathto:vl_sigmoid;">VL_SIGMOID</a>(-X)
</p></li><li><p>
Centered sigmoid: 2 * <a href="%pathto:vl_sigmoid;">VL_SIGMOID</a>(X) - 1 ;
</p></li><li><p>
<a href="%pathto:vl_sigmoid;">VL_SIGMOID</a>(X) = (EXP(X/2) - EXP(X/2)) / (EXP(X/2) + EXP(X/2))
</p></li></ul></dd></dl><p>
See also: <a href="%pathto:vl_dsigmoid;">VL_DSIGMOID</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
