<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_tps;'>Prev</a></li><li><a href='%pathto:vl_waffine;'>Next</a></li></ul><div class="documentation"><p>
U=<a href="%pathto:vl_tpsu;">VL_TPSU</a>(X,Y) returns the matrix
</p><p>
[ U(|X(:,1) - Y(:,1)|) ... U(|X(:,1) - Y(:,N)|) ]
[                                               ]
[ U(|X(:,M) - Y(:,1)|) ... U(|X(:,M) - Y(:,N)|) ]
</p><p>
where X is a 2xM matrix and Y a 2xN matrix of points and U(r) is
the opposite -r^2 log(r^2) of the radial basis function of the
thin plate spline specified by X and Y.
</p><p>
[U,dU]=vl_tpsu(x,y) returns the derivatives of the columns of U with
respect to the parameters Y. The derivatives are arranged in a
Mx2xN array, one layer per column of U.
</p><p>
See also: <a href="%pathto:vl_tps;">VL_TPS</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
