<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_tightsubplot;'>Prev</a></li><li><a href='%pathto:vl_flatmap;'>Next</a></li></ul><div class="documentation"><p>
This is an helper function used by <a href="%pathto:vl_pr;">VL_PR</a>(), <a href="%pathto:vl_roc;">VL_ROC</a>(), <a href="%pathto:vl_det;">VL_DET</a>().
</p><p>
See also: <a href="%pathto:vl_pr;">VL_PR</a>(), <a href="%pathto:vl_roc;">VL_ROC</a>(), <a href="%pathto:vl_det;">VL_DET</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
