<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_ubcmatch;'>Prev</a></li><li><a href='%pathto:vl_slic;'>Next</a></li></ul><div class="documentation"><p>
[F,D] = <a href="%pathto:vl_ubcread;">VL_UBCREAD</a>(FILE) reads the frames F and the descriptors D
from FILE in UBC (Lowe's original implementation of SIFT) format
and returns F and D as defined by <a href="%pathto:vl_sift;">VL_SIFT</a>().
</p><p>
<a href="%pathto:vl_ubcread;">VL_UBCREAD</a>(FILE, 'FORMAT', 'OXFORD') assumes the format used by
Oxford VGG implementations .
</p><p>
See also: <a href="%pathto:vl_sift;">VL_SIFT</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
