<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_witps;'>Prev</a></li><li><a href='%pathto:vl_xyz2lab;'>Next</a></li></ul><div class="documentation"><p>
[XP1,XP2]=<a href="%pathto:vl_wtps;">VL_WTPS</a>(PHI,YP) computes the thin-plate spline (TPS)
specified by the basis PHI and the warped control point Yp.
</p><p>
Yp is a 2xK matrix with one column per control point and the basis
PHI is calculated by means of the VL_TPS function.
</p><p>
The thin-palte spline is defined on a domain X1,X2 and specified
by a set of points Y and their warp YP. The spline passes
interpolates exaclty the control points.
</p><p>
The parameters X1,X2 and Y are used to compute the basis PHI. This
operation is fairily slow, but computing the spline for a given Yp
is then very quick, as the operation is just a linear combination
of the basis.
</p><dl><dt>
Example
</dt><dd><p>
To calculate the warped grid [X1,X2] by moving the control points Y to
the control points YP use:
</p><pre>
  [xp1,xp2]=VL_WTPS(VL_TPS(x1,x2,Y),Yp).
</pre></dd></dl><p>
See also: <a href="%pathto:vl_tps;">VL_TPS</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
