<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_waffine;'>Prev</a></li><li><a href='%pathto:vl_wtps;'>Next</a></li></ul><div class="documentation"><p>
[X1,X2]=<a href="%pathto:vl_witps;">VL_WITPS</a>(XP1,XP2,Y,Yp) computes the inverse thin-plate spline
(TPS) warp of the points XP1,XP2.
</p><dl><dt>
Remark
</dt><dd><p>
The inverse of a thin-plate spline in general is NOT a
thin-plate spline and some splines do not have an inverse.  This
function uses Gauss-Newton to compute a set of points (X1,X2)
such that [XP1,XP2]=<a href="%pathto:vl_wtps;">VL_WTPS</a>(X1,X2,Y,Yp).
</p></dd></dl><p>
See also: <a href="%pathto:vl_wtps;">VL_WTPS</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
