<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_wtps;'>Prev</a></li><li><a href='%pathto:vl_xyz2luv;'>Next</a></li></ul><div class="documentation"><p>
J = <a href="%pathto:vl_xyz2lab;">VL_XYZ2LAB</a>(I) converts the image from XYZ format to LAB format.
</p><p>
<a href="%pathto:vl_xyz2lab;">VL_XYZ2LAB</a>(I,IL) uses one of the illuminants A, B, C, E, D50, D55,
D65, D75, D93. The default illuminatn is E.
</p><p>
See also: <a href="%pathto:vl_xyz2luv;">VL_XYZ2LUV</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
