<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_xyz2lab;'>Prev</a></li><li><a href='%pathto:vl_xyz2rgb;'>Next</a></li></ul><div class="documentation"><p>
J = <a href="%pathto:vl_xyz2luv;">VL_XYZ2LUV</a>(I) converts the image I in XYZ format to the image J
in Luv format.
</p><p>
J = <a href="%pathto:vl_xyz2luv;">VL_XYZ2LUV</a>(I,IL) uses the specified illuminant. The following
illuminant are supported: A, B, C, E, D50, D55, D65, D75, D93.  IL
is the name of the illuminant.
</p><p>
See also: <a href="%pathto:vl_xyz2lab;">VL_XYZ2LAB</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
