<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_whistc;'>Prev</a></li><li><a href='%pathto:vl_erfill;'>Next</a></li></ul><div class="documentation"><p>
<a href="%pathto:vl_xmkdir;">VL_XMKDIR</a>(PATH) creates all directory specified by PATH if they
do not exist (existing directories are skipped).
</p><p>
The function is meant as a silent replacement of MATLAB's builtin
MKDIR() function. It can also be used to show more clearly what
directories are or would be created by the command.
</p><p>
The function accepts the following options:
</p><dl><dt>
Pretend
<span class="defaults">false</span></dt><dd><p>
If TRUE the function does not create any directoty (implies
'Verbose').
</p></dd><dt>
Verbose
<span class="defaults">false</span></dt><dd><p>
If TRUE the function prints the operations performed.
</p></dd></dl><p>
See also: <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
