<group>
<ul class='breadcrumb'><li><a href='%pathto:mdoc;'>Index</a></li><li><a href='%pathto:vl_xyz2luv;'>Prev</a></li><li><a href='%pathto:vl_hikmeans;'>Next</a></li></ul><div class="documentation"><p>
J = <a href="%pathto:vl_xyz2rgb;">VL_XYZ2RGB</a>(I) the XYZ image I in RGB format.
</p><p>
<a href="%pathto:vl_xyz2rgb;">VL_XYZ2RGB</a>(I,WS) uses the RGB workspace WS. WS is a string in
</p><ul><li><p>
CIE:    E illuminant and 2.2 gamma
</p></li><li><p>
Adobe:  D65 illuminant and 2.2 gamma
</p></li></ul><p>
The default workspace is CIE.
</p><p>
See also: <a href="%pathto:vl_rgb2xyz;">VL_RGB2XYZ</a>(), <a href="%pathto:vl_help;">VL_HELP</a>().
</p></div></group>
