<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - Matlab API</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - Matlab API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="mdoc.html" class='active' >Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    
    
<b></b><ul>
<li><b><a href="vl_compile.html">vl_compile</a></b> Compile VLFeat MEX files</li><li><b><a href="vl_demo.html">vl_demo</a></b> Run VLFeat demos</li><li><b><a href="vl_harris.html">vl_harris</a></b> Harris corner strength</li><li><b><a href="vl_help.html">vl_help</a></b> VLFeat Toolbox</li><li><b><a href="vl_noprefix.html">vl_noprefix</a></b> Create a prefix-less version of VLFeat commands</li><li><b><a href="vl_root.html">vl_root</a></b> Obtain VLFeat root path</li><li><b><a href="vl_setup.html">vl_setup</a></b> Add VLFeat Toolbox to the path</li></ul>
<b>AIB</b><ul>
<li><b><a href="vl_aib.html">vl_aib</a></b> Agglomerative Information Bottleneck</li><li><b><a href="vl_aibcut.html">vl_aibcut</a></b> Cut VL_AIB tree</li><li><b><a href="vl_aibcuthist.html">vl_aibcuthist</a></b> Compute a histogram by using an AIB compressed alphabet</li><li><b><a href="vl_aibcutpush.html">vl_aibcutpush</a></b> Quantize based on VL_AIB cut</li><li><b><a href="vl_aibhist.html">vl_aibhist</a></b> Compute histogram over VL_AIB tree</li></ul>
<b>GEOMETRY</b><ul>
<li><b><a href="vl_hat.html">vl_hat</a></b> Hat operator</li><li><b><a href="vl_ihat.html">vl_ihat</a></b> Inverse vl_hat operator</li><li><b><a href="vl_irodr.html">vl_irodr</a></b> Inverse Rodrigues' formula</li><li><b><a href="vl_rodr.html">vl_rodr</a></b> Rodrigues' formula</li></ul>
<b>IMOP</b><ul>
<li><b><a href="vl_dwaffine.html">vl_dwaffine</a></b> Derivative of an affine warp</li><li><b><a href="vl_imarray.html">vl_imarray</a></b> Flattens image array</li><li><b><a href="vl_imarraysc.html">vl_imarraysc</a></b> Scale and flattens image array</li><li><b><a href="vl_imdisttf.html">vl_imdisttf</a></b> Image distance transform</li><li><b><a href="vl_imdown.html">vl_imdown</a></b> Downsample an image by two</li><li><b><a href="vl_imgrad.html">vl_imgrad</a></b> Image gradient</li><li><b><a href="vl_imintegral.html">vl_imintegral</a></b> Compute integral image</li><li><b><a href="vl_impattern.html">vl_impattern</a></b> Generate an image from a stock pattern</li><li><b><a href="vl_imreadbw.html">vl_imreadbw</a></b> Reads an image as gray-scale</li><li><b><a href="vl_imreadgray.html">vl_imreadgray</a></b> Reads an image as gray-scale</li><li><b><a href="vl_imsc.html">vl_imsc</a></b> Scale image</li><li><b><a href="vl_imsmooth.html">vl_imsmooth</a></b> Smooth image</li><li><b><a href="vl_imup.html">vl_imup</a></b> Upsample an image by two</li><li><b><a href="vl_imwbackward.html">vl_imwbackward</a></b> Image backward warping</li><li><b><a href="vl_imwhiten.html">vl_imwhiten</a></b> Whiten image</li><li><b><a href="vl_rgb2xyz.html">vl_rgb2xyz</a></b> Convert RGB color space to XYZ</li><li><b><a href="vl_tps.html">vl_tps</a></b> Compute the thin-plate spline basis</li><li><b><a href="vl_tpsu.html">vl_tpsu</a></b> Compute the U matrix of a thin-plate spline transformation</li><li><b><a href="vl_waffine.html">vl_waffine</a></b> Apply affine transformation to points</li><li><b><a href="vl_witps.html">vl_witps</a></b> Inverse thin-plate spline warping</li><li><b><a href="vl_wtps.html">vl_wtps</a></b> Thin-plate spline warping</li><li><b><a href="vl_xyz2lab.html">vl_xyz2lab</a></b> Convert XYZ color space to LAB</li><li><b><a href="vl_xyz2luv.html">vl_xyz2luv</a></b> Convert XYZ color space to LUV</li><li><b><a href="vl_xyz2rgb.html">vl_xyz2rgb</a></b> Convert XYZ to RGB</li></ul>
<b>KMEANS</b><ul>
<li><b><a href="vl_hikmeans.html">vl_hikmeans</a></b> Hierachical integer K-means</li><li><b><a href="vl_hikmeanshist.html">vl_hikmeanshist</a></b> Compute histogram of quantized data</li><li><b><a href="vl_hikmeanspush.html">vl_hikmeanspush</a></b> Push data down an integer K-means tree</li><li><b><a href="vl_ikmeans.html">vl_ikmeans</a></b> Integer K-means</li><li><b><a href="vl_ikmeanshist.html">vl_ikmeanshist</a></b> Compute histogram of quantized data</li><li><b><a href="vl_ikmeanspush.html">vl_ikmeanspush</a></b> Project data on integer K-means paritions</li><li><b><a href="vl_kmeans.html">vl_kmeans</a></b> Cluster data using k-means</li></ul>
<b>MISC</b><ul>
<li><b><a href="vl_alldist2.html">vl_alldist2</a></b> Pairwise distances</li><li><b><a href="vl_alphanum.html">vl_alphanum</a></b> Sort strings using the Alphanum algorithm</li><li><b><a href="vl_argparse.html">vl_argparse</a></b> Parse list of parameter-value pairs</li><li><b><a href="vl_binsearch.html">vl_binsearch</a></b> Maps data to bins</li><li><b><a href="vl_binsum.html">vl_binsum</a></b> Binned summation</li><li><b><a href="vl_colsubset.html">vl_colsubset</a></b> Select a given number of columns</li><li><b><a href="vl_cummax.html">vl_cummax</a></b> Cumulative maximum</li><li><b><a href="vl_getpid.html">vl_getpid</a></b> Get MATLAB process ID</li><li><b><a href="vl_grad.html">vl_grad</a></b> Compute the gradient of an image</li><li><b><a href="vl_histmarg.html">vl_histmarg</a></b> Marginal of histogram</li><li><b><a href="vl_hog.html">vl_hog</a></b> Compute HOG features</li><li><b><a href="vl_homkermap.html">vl_homkermap</a></b> Homogeneous kernel map</li><li><b><a href="vl_ihashfind.html">vl_ihashfind</a></b> Find labels in an integer hash table</li><li><b><a href="vl_ihashsum.html">vl_ihashsum</a></b> Accumulate integer labels into a hash table</li><li><b><a href="vl_inthist.html">vl_inthist</a></b> Calculate Integral Histogram</li><li><b><a href="vl_kdtreebuild.html">vl_kdtreebuild</a></b> Build randomized kd-tree</li><li><b><a href="vl_kdtreequery.html">vl_kdtreequery</a></b> Query KD-tree</li><li><b><a href="vl_lbp.html">vl_lbp</a></b> Local Binary Patterns</li><li><b><a href="vl_lbpfliplr.html">vl_lbpfliplr</a></b> Flip LBP features left-right</li><li><b><a href="vl_localmax.html">vl_localmax</a></b> Find local maximizers</li><li><b><a href="vl_maketrainingset.html">vl_maketrainingset</a></b> Make Training Dataset</li><li><b><a href="vl_numder.html">vl_numder</a></b> Numerical derivative</li><li><b><a href="vl_numder2.html">vl_numder2</a></b> Numerical second derivative</li><li><b><a href="vl_override.html">vl_override</a></b> Override structure subset</li><li><b><a href="vl_pegasos.html">vl_pegasos</a></b> PEGASOS linear SVM solver</li><li><b><a href="vl_sampleinthist.html">vl_sampleinthist</a></b> Sample integral histogram</li><li><b><a href="vl_simdctrl.html">vl_simdctrl</a></b> Toggle VLFeat SIMD optimizations</li><li><b><a href="vl_svmpegasos.html">vl_svmpegasos</a></b> PEGASOS linear SVM solver</li><li><b><a href="vl_twister.html">vl_twister</a></b> Random number generator</li><li><b><a href="vl_version.html">vl_version</a></b> Obtain VLFeat version information</li><li><b><a href="vl_whistc.html">vl_whistc</a></b> Weighted histogram</li><li><b><a href="vl_xmkdir.html">vl_xmkdir</a></b> Create a directory recursively.</li></ul>
<b>MSER</b><ul>
<li><b><a href="vl_erfill.html">vl_erfill</a></b> Fill extremal region</li><li><b><a href="vl_ertr.html">vl_ertr</a></b> Transpose exremal regions frames</li><li><b><a href="vl_mser.html">vl_mser</a></b> Maximally Stable Extremal Regions</li></ul>
<b>PLOTOP</b><ul>
<li><b><a href="vl_cf.html">vl_cf</a></b> Creates a copy of a figure</li><li><b><a href="vl_click.html">vl_click</a></b> Click a point</li><li><b><a href="vl_clickpoint.html">vl_clickpoint</a></b> Select a point by clicking</li><li><b><a href="vl_clicksegment.html">vl_clicksegment</a></b> Select a segment by clicking</li><li><b><a href="vl_det.html">vl_det</a></b> Compute DET curve</li><li><b><a href="vl_figaspect.html">vl_figaspect</a></b> Set figure aspect ratio</li><li><b><a href="vl_linespec2prop.html">vl_linespec2prop</a></b> Convert PLOT style line specs to properties</li><li><b><a href="vl_plotframe.html">vl_plotframe</a></b> Plot feature frame</li><li><b><a href="vl_plotgrid.html">vl_plotgrid</a></b> Plot a 2-D grid</li><li><b><a href="vl_plotpoint.html">vl_plotpoint</a></b> Plot 2 or 3 dimensional points</li><li><b><a href="vl_plotstyle.html">vl_plotstyle</a></b> Get a plot style</li><li><b><a href="vl_pr.html">vl_pr</a></b> Precision-recall curve.</li><li><b><a href="vl_printsize.html">vl_printsize</a></b> Set the print size of a figure</li><li><b><a href="vl_roc.html">vl_roc</a></b> ROC curve.</li><li><b><a href="vl_tightsubplot.html">vl_tightsubplot</a></b> Tiles axes without wasting space</li><li><b><a href="vl_tpfp.html">vl_tpfp</a></b> Compute true positives and false positives</li></ul>
<b>QUICKSHIFT</b><ul>
<li><b><a href="vl_flatmap.html">vl_flatmap</a></b> Flatten a tree, assigning the label of the root to each node</li><li><b><a href="vl_imseg.html">vl_imseg</a></b> Color an image based on the segmentation</li><li><b><a href="vl_quickseg.html">vl_quickseg</a></b> Produce a quickshift segmentation of a grayscale or color image</li><li><b><a href="vl_quickshift.html">vl_quickshift</a></b> Quick shift image segmentation</li><li><b><a href="vl_quickvis.html">vl_quickvis</a></b> Create an edge image from a Quickshift segmentation.</li></ul>
<b>SIFT</b><ul>
<li><b><a href="vl_covdet.html">vl_covdet</a></b> Covariant feature detectors and descriptors</li><li><b><a href="vl_dsift.html">vl_dsift</a></b> Dense SIFT</li><li><b><a href="vl_phow.html">vl_phow</a></b> Extract PHOW features</li><li><b><a href="vl_plotsiftdescriptor.html">vl_plotsiftdescriptor</a></b> Plot SIFT descriptor</li><li><b><a href="vl_plotss.html">vl_plotss</a></b> Plot scale space</li><li><b><a href="vl_sift.html">vl_sift</a></b> Scale-Invariant Feature Transform</li><li><b><a href="vl_siftdescriptor.html">vl_siftdescriptor</a></b> Raw SIFT descriptor</li><li><b><a href="vl_ubcmatch.html">vl_ubcmatch</a></b> Match SIFT features</li><li><b><a href="vl_ubcread.html">vl_ubcread</a></b> Read Lowe's SIFT implementation data files</li></ul>
<b>SLIC</b><ul>
<li><b><a href="vl_slic.html">vl_slic</a></b> SLIC superpixels</li></ul>
<b>SPECIAL</b><ul>
<li><b><a href="vl_ddgaussian.html">vl_ddgaussian</a></b> Second derivative of the Gaussian density function</li><li><b><a href="vl_dgaussian.html">vl_dgaussian</a></b> Derivative of the Gaussian density function</li><li><b><a href="vl_dsigmoid.html">vl_dsigmoid</a></b> Derivative of the sigmoid function</li><li><b><a href="vl_gaussian.html">vl_gaussian</a></b> Standard Gaussian density function</li><li><b><a href="vl_rcos.html">vl_rcos</a></b> RCOS function</li><li><b><a href="vl_sigmoid.html">vl_sigmoid</a></b> Sigmoid function</li></ul>

    























































































































   
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 