<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - Matlab API - MISC - vl_hog</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - Matlab API - MISC - vl_hog
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="mdoc.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="vl_histmarg.html">Prev</a></li><li><a href="vl_homkermap.html">Next</a></li></ul><div class="documentation"><p>
HOG = <a href="vl_hog.html">VL_HOG</a>(IM, CELLSIZE) computes the HOG features for image IM
and the specified CELLSIZE. IM can be either grayscale or colour
in SINGLE storage class. HOG is an array of cells: its number
of columns is approximately the number of columns of IM divided
by CELLSIZE and the same for the number of rows. The third
dimension spans the feature compoents.
</p><p>
PERM = <a href="vl_hog.html">VL_HOG</a>('permutation') returns the left-right permutation
to apply to each HOG cell to flip it.
</p><p>
IMAGE = <a href="vl_hog.html">VL_HOG</a>('render', HOG) returns an IMAGE containing an
iconic representation of the array of cells HOG.
</p><p>
Options:
</p><dl><dt>
Variant
<span class="defaults">'UoCTTI'</span></dt><dd><p>
Choose a HOG variant: 'UoCTTI' or 'Dalal-Triggs'.
</p></dd><dt>
NumOrientations
<span class="defaults">9</span></dt><dd><p>
Choose a number of undirected orientations in the orientation
histograms. The angle [0,pi) is divided in to NumOrientation
equal parts.
</p></dd><dt>
DirectedPolarField
</dt><dd><p>
By specifying this flag the image IM is interpreted as samples
from a 2D vector field specified by their argument IM(:,:,2) and
modulus IM(:,:,1).
</p></dd><dt>
UndirectedPolarField
</dt><dd><p>
Same as above, but wraps angles in [0,pi).
</p></dd><dt>
BilinearOrientations
</dt><dd><p>
This flags activates the use of bilinear interpolation to assign
orientations to bins. This produces a smoother feature, but is
not some other implementations (e.g. UoCTTI).
</p></dd><dt>
Example
<span class="defaults">computing and visualizing HOG features</span></dt><dd><p>
hog = vl_hog(im2single(im)) ; % compute HOG features
</p></dd></dl></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 