<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - Matlab API - IMOP - vl_imarray</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - Matlab API - IMOP - vl_imarray
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="mdoc.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="vl_dwaffine.html">Prev</a></li><li><a href="vl_imarraysc.html">Next</a></li></ul><div class="documentation"><p>
J=<a href="vl_imarray.html">VL_IMARRAY</a>(A) creates a mosaic J from the array of images A. A
can be either a M*N*K array, storing one gray-scale image per
slice, or a M*N*3*K or M*N*K*3 array, storing a true color RGB
image per slice. The function returns an image J which is a tiling
of the images in the array. Tiles are filled from left to right
and top to bottom.
</p><p>
<a href="vl_imarray.html">VL_IMARRAY</a>(...) displays the image J rather than returning it.
</p><p>
<a href="vl_imarray.html">VL_IMARRAY</a>() accepts the following options:
</p><dl><dt>
Spacing
<span class="defaults">0</span></dt><dd><p>
Separate the images by a border of the specified width (the
border is assigned 0 value, which usually corresponds to black).
</p></dd><dt>
Layout
<span class="defaults">empty</span></dt><dd><p>
Specify a vector [TM TN] with the number of rows and columns of
the tiling. If equal to [] the layout is computed automatically.
</p></dd><dt>
Movie
<span class="defaults">false</span></dt><dd><p>
Display or return a movie instead of generating a tiling.
</p></dd><dt>
CMap
<span class="defaults">[]</span></dt><dd><p>
Specify a colormap to construct a movie when the input is an
indexed image array. If not specified, MATLAB default colormap
is used.
</p></dd><dt>
Reverse
<span class="defaults">true</span></dt><dd><p>
Start filling the mosaic tiles from the bottom rather than from
the top.
</p></dd></dl><p>
See also:<a href="vl_imarraysc.html">VL_IMARRAYSC</a>(), <a href="vl_help.html">VL_HELP</a>().
</p></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 