<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - Matlab API - KMEANS - vl_kmeans</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - Matlab API - KMEANS - vl_kmeans
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="mdoc.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="vl_ikmeanspush.html">Prev</a></li><li><a href="vl_alldist2.html">Next</a></li></ul><div class="documentation"><p>
[C, A] = <a href="vl_kmeans.html">VL_KMEANS</a>(X, NUMCENTERS) clusters the columns of the
matrix X in NUMCENTERS centers C using k-means. X may be either
SINGLE or DOUBLE. C has the same number of rows of X and NUMCENTER
columns, with one column per center. A is a UINT32 row vector
specifying the assignments of the data X to the NUMCENTER
centers.
</p><p>
[C, A, ENERGY] = <a href="vl_kmeans.html">VL_KMEANS</a>(...) returns the energy of the solution
(or an upper bound for the ELKAN algorithm) as well.
</p><p>
KMEANS() supports different initialization and optimization
methods and different clustering distances. Specifically, the
following options are supported:
</p><dl><dt>
Verbose
</dt><dd><p>
Increase the verbosity level (may be specified multiple times).
</p></dd><dt>
Distance
<span class="defaults">[L2]</span></dt><dd><p>
Use either L1 or L2 distance.
</p></dd><dt>
Initialization
</dt><dd><p>
Use either random data points (RANDSEL) or k-means++ (PLUSPLUS)
to initialize the centers.
</p></dd><dt>
Algorithm
<span class="defaults">[LLOYD]</span></dt><dd><p>
Use either the standard LLOYD or the accelerated
ELKAN algorithm for optimization.
</p></dd><dt>
NumRepetitions
<span class="defaults">[1]</span></dt><dd><p>
Number of time to restart k-means. The solution with minimal
energy is returned.
</p></dd><dt>
Example
</dt><dd><p>
<a href="vl_kmeans.html">VL_KMEANS</a>(X, 10, 'verbose', 'distance', 'l1', 'algorithm',
'elkan') clusters the data point X using 10 centers, l1
distance, and the Elkan's algorithm.
</p></dd></dl><p>
See also: <a href="vl_help.html">VL_HELP</a>().
</p></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 