<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - Matlab API - SIFT - vl_phow</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - Matlab API - SIFT - vl_phow
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="mdoc.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="vl_dsift.html">Prev</a></li><li><a href="vl_plotsiftdescriptor.html">Next</a></li></ul><div class="documentation"><p>
[FRAMES, DESCRS] = <a href="vl_phow.html">VL_PHOW</a>(IM) extracts PHOW features from the
image IM. This function is a wrapper around <a href="vl_dsift.html">VL_DSIFT</a>() and
<a href="vl_imsmooth.html">VL_IMSMOOTH</a>().
</p><p>
The PHOW descriptors where introduced in [1]. By default,
<a href="vl_phow.html">VL_PHOW</a>() computes the gray-scale variant of the descriptor.  The
COLOR option can be used to compute the color variant instead.
</p><dl><dt>
Verbose
<span class="defaults">[false]</span></dt><dd><p>
Set to true to turn on verbose output.
</p></dd><dt>
Sizes
<span class="defaults">[[4 6 8 10]]</span></dt><dd><p>
Scales at which the dense SIFT features are extracted. Each
value is used as bin size for the <a href="vl_dsift.html">VL_DSIFT</a>() function.
</p></dd><dt>
Fast
<span class="defaults">[true]</span></dt><dd><p>
Set to false to turn off the fast SIFT features computation by
<a href="vl_dsift.html">VL_DSIFT</a>().
</p></dd><dt>
Step
<span class="defaults">[2]</span></dt><dd><p>
Step (in pixels) of the grid at which the dense SIFT features
are extracted.
</p></dd><dt>
Color
<span class="defaults">[GRAY]</span></dt><dd><p>
Choose between GRAY (PHOW-gray), RGB, HSV, and OPPONENT
(PHOW-color).
</p></dd><dt>
ContrastThreshold
<span class="defaults">[0.005]</span></dt><dd><p>
Contrast threshold below which SIFT features are mapped to
zero. The input image is scaled to have intensity range in [0,1]
(rather than [0,255]) and this value is compared to the
descriptor norm as returned by <a href="vl_dsift.html">VL_DSIFT</a>().
</p></dd><dt>
WindowSize
<span class="defaults">[1.5]</span></dt><dd><p>
Size of the Gaussian window in units of spatial bins.
</p></dd><dt>
Magnif
<span class="defaults">[6]</span></dt><dd><p>
The image is smoothed by a Gaussian kernel of standard deviation
SIZE / MAGNIF.
</p></dd><dt>
FloatDescriptors
<span class="defaults">[false]</span></dt><dd><p>
If set to TRUE, the descriptors are returned in floating point
format.
</p></dd></dl><p>
See also: <a href="vl_dsift.html">VL_DSIFT</a>(), <a href="vl_help.html">VL_HELP</a>().
</p></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 