<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - Matlab API - PLOTOP - vl_plotframe</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - Matlab API - PLOTOP - vl_plotframe
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="mdoc.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="vl_linespec2prop.html">Prev</a></li><li><a href="vl_plotgrid.html">Next</a></li></ul><div class="documentation"><p>
<a href="vl_plotframe.html">VL_PLOTFRAME</a>(FRAME) plots the frames FRAME.  Frames are attributed
image regions (as, for example, extracted by a feature detector). A
frame is a vector of D=2,3,..,6 real numbers, depending on its
class. <a href="vl_plotframe.html">VL_PLOTFRAME</a>() supports the following classes:
</p><pre>
 * POINTS
   + FRAME(1:2)   coordinates

 * CIRCLES
   + FRAME(1:2)   center
   + FRAME(3)     radius

 * ORIENTED CIRCLES
   + FRAME(1:2)   center
   + FRAME(3)     radius
   + FRAME(4)     orientation

 * ELLIPSES
   + FRAME(1:2)   center
   + FRAME(3:5)   S11, S12, S22 such that ELLIPSE = {x: x' inv(S) x = 1}.

 * ORIENTED ELLIPSES
   + FRAME(1:2)   center
   + FRAME(3:6)   stacking of A such that ELLIPSE = {A x : |x| = 1}
</pre><p>
H = <a href="vl_plotframe.html">VL_PLOTFRAME</a>(...) returns the handle of the graphical object
representing the frames.
</p><p>
<a href="vl_plotframe.html">VL_PLOTFRAME</a>(FRAMES) where FRAMES is a matrix whose column are
FRAME vectors plots all frames simultaneously. Using this call is
much faster than calling <a href="vl_plotframe.html">VL_PLOTFRAME</a>() for each frame.
</p><p>
<a href="vl_plotframe.html">VL_PLOTFRAME</a>(FRAMES,...) passes any extra argument to the
underlying plot function. The first optional argument can be a line
specification string such as the one used by PLOT().
</p><p>
See also: <a href="vl_help.html">VL_HELP</a>().
</p></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 