<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - Matlab API - SIFT - vl_sift</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - Matlab API - SIFT - vl_sift
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="mdoc.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="vl_plotss.html">Prev</a></li><li><a href="vl_siftdescriptor.html">Next</a></li></ul><div class="documentation"><p>
F = <a href="vl_sift.html">VL_SIFT</a>(I) computes the SIFT frames [1] (keypoints) F of the
image I. I is a gray-scale image in single precision. Each column
of F is a feature frame and has the format [X;Y;S;TH], where X,Y
is the (fractional) center of the frame, S is the scale and TH is
the orientation (in radians).
</p><p>
[F,D] = <a href="vl_sift.html">VL_SIFT</a>(I) computes the SIFT descriptors [1] as well. Each
column of D is the descriptor of the corresponding frame in F. A
descriptor is a 128-dimensional vector of class UINT8.
</p><p>
<a href="vl_sift.html">VL_SIFT</a>() accepts the following options:
</p><dl><dt>
Octaves
<span class="defaults">[maximum possible]</span></dt><dd><p>
Set the number of octave of the DoG scale space.
</p></dd><dt>
Levels
<span class="defaults">[3]</span></dt><dd><p>
Set the number of levels per octave of the DoG scale space.
</p></dd><dt>
FirstOctave
<span class="defaults">[0]</span></dt><dd><p>
Set the index of the first octave of the DoG scale space.
</p></dd><dt>
PeakThresh
<span class="defaults">[0]</span></dt><dd><p>
Set the peak selection threshold.
</p></dd><dt>
EdgeThresh
<span class="defaults">[10]</span></dt><dd><p>
Set the non-edge selection threshold.
</p></dd><dt>
NormThresh
<span class="defaults">[-inf]</span></dt><dd><p>
Set the minimum l2-norm of the descriptors before
normalization. Descriptors below the threshold are set to zero.
</p></dd><dt>
Magnif
<span class="defaults">[3]</span></dt><dd><p>
Set the descriptor magnification factor. The scale of the
keypoint is multiplied by this factor to obtain the width (in
pixels) of the spatial bins. For instance, if there are there
are 4 spatial bins along each spatial direction, the
``side'' of the descriptor is approximatively 4 * MAGNIF.
</p></dd><dt>
WindowSize
<span class="defaults">[2]</span></dt><dd><p>
Set the variance of the Gaussian window that determines the
descriptor support. It is expressend in units of spatial
bins.
</p></dd><dt>
Frames
<span class="defaults">[not specified]</span></dt><dd><p>
If specified, set the frames to use (bypass the detector). If
frames are not passed in order of increasing scale, they are
re-orderded.
</p></dd><dt>
Orientations
</dt><dd><p>
If specified, compute the orietantions of the frames overriding
the orientation specified by the 'Frames' option.
</p></dd><dt>
Verbose
</dt><dd><p>
If specfified, be verbose (may be repeated to increase the
verbosity level).
</p></dd><dt>
REFERENCES
</dt><dd><p>
[1] D. G. Lowe, Distinctive image features from scale-invariant
keypoints. IJCV, vol. 2, no. 60, pp. 91-110, 2004.
</p></dd></dl><p>
See also: <a href="vl_ubcmatch.html">VL_UBCMATCH</a>(), <a href="vl_dsift.html">VL_DSIFT</a>(), <a href="vl_help.html">VL_HELP</a>().
</p></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 