<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - Matlab API - PLOTOP - vl_tightsubplot</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - Matlab API - PLOTOP - vl_tightsubplot
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="mdoc.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="vl_roc.html">Prev</a></li><li><a href="vl_tpfp.html">Next</a></li></ul><div class="documentation"><p>
H = <a href="vl_tightsubplot.html">VL_TIGHTSUBPLOT</a>(K,P) returns an handle to the P-th axis in a
regular grid of K axes. The K axes are numbered from left to right
and from top to bottom.  The function operates similarly to
SUBPLOT(), but by default it does not put any margin between
axes. This is done by tiling the axes inner box rather than the
axes outer box.
</p><p>
H = <a href="vl_tightsubplot.html">VL_TIGHTSUBPLOT</a>(M,N,P) retursn an handle to the P-th axes in a
regular subdivision with M rows and N columns.
</p><p>
<a href="vl_tightsubplot.html">VL_TIGHTSUBPLOT</a>() accepts the following options:
</p><dl><dt>
Margin
<span class="defaults">[0]</span></dt><dt>
MarginLeft
<span class="defaults">[0]</span></dt><dt>
MarginRight
<span class="defaults">[0]</span></dt><dt>
MarginTop
<span class="defaults">[0]</span></dt><dt>
MarginBottom
<span class="defaults">[0]</span></dt><dd><p>
Set the axes inner box margin, either uniformly in all
directions, or specifically to the left, right, top or bottom.
</p></dd><dt>
Box
<span class="defaults">[0]</span></dt><dd><p>
If set to 'outer', tile the axes outer box, thus protecting
title and labels. Unfortunately this usually produces
unnecesarily large margins.
</p></dd><dt>
Spacing
<span class="defaults">[0] (legacy option)</span></dt><dd><p>
Set extra spacing between axes.  The space is added between the
inner or outer boxes, depending on the setting below.
</p></dd></dl><p>
REMARK. While SUBPLOT kills any pre-existing axes that overalps a
new one, this function does not.
</p><p>
See also: SUBPLOT(), <a href="vl_help.html">VL_HELP</a>().
</p></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 