<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - Matlab API - SIFT - vl_ubcmatch</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - Matlab API - SIFT - vl_ubcmatch
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="mdoc.html">Matlab API</a>
</li>
<li><a href="../api/index.html">C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    <div class="mdoc">
<ul class="breadcrumb"><li><a href="mdoc.html">Index</a></li><li><a href="vl_siftdescriptor.html">Prev</a></li><li><a href="vl_ubcread.html">Next</a></li></ul><div class="documentation"><p>
MATCHES = <a href="vl_ubcmatch.html">VL_UBCMATCH</a>(DESCR1, DESCR2) matches the two sets of SIFT
descriptors DESCR1 and DESCR2.
</p><p>
[MATCHES,SCORES] = <a href="vl_ubcmatch.html">VL_UBCMATCH</a>(DESCR1, DESCR2) retuns the matches and
also the squared Euclidean distance between the matches.
</p><p>
The function uses the algorithm suggested by D. Lowe [1] to reject
matches that are too ambiguous.
</p><p>
<a href="vl_ubcmatch.html">VL_UBCMATCH</a>(DESCR1, DESCR2, THRESH) uses the specified threshold
THRESH. A descriptor D1 is matched to a descriptor D2 only if the
distance d(D1,D2) multiplied by THRESH is not greater than the
distance of D1 to all other descriptors. The default value of
THRESH is 1.5.
</p><p>
The storage class of the descriptors can be either DOUBLE, FLOAT,
INT8 or UINT8. Usually integer classes are faster.
</p><dl><dt>
REFERENCES
</dt><dd><p>
[1] D. G. Lowe, Distinctive image features from scale-invariant
keypoints. IJCV, vol. 2, no. 60, pp. 91-110, 2004.
</p></dd></dl><p>
See also: <a href="vl_help.html">VL_HELP</a>(), <a href="vl_sift.html">VL_SIFT</a>().
</p></div></div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 