<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Bibliographic References </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="citelist">
<dt><a class="anchor" id="CITEREF_achanta10slic"></a>[1]</dt>
<dd><p class="startdd">R.&#160;Achanta, A.&#160;Shaji, K.&#160;Smith, A.&#160;Lucchi, P.&#160;Fua, and S.&#160;Susstrunk. SLIC superpixels. Technical report, EPFL, 2010.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_arthur07k-means"></a>[2]</dt>
<dd><p class="startdd">D.&#160;Arthur and S.&#160;Vassilvitskii. k-means++: The advantages of careful seeding. In <em>Proc. ACM-SIAM Symp. on Discrete Algorithms</em>, 2007.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_beis97shape"></a>[3]</dt>
<dd><p class="startdd">J.&#160;S. Beis and D.&#160;G. Lowe. Shape indexing using approximate nearest-neighbour search in high-dimensional spaces. In <em>Proc. CVPR</em>, 1997.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_dalal05histograms"></a>[4]</dt>
<dd><p class="startdd">N.&#160;Dalal and B.&#160;Triggs. Histograms of oriented gradients for human detection. In <em>Proc. CVPR</em>, 2005.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_elkan03using"></a>[5]</dt>
<dd><p class="startdd">C.&#160;Elkan. Using the triangle inequality to accelerate k-means. In <em>Proc. ICML</em>, 2003.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_felzenszwalb09object"></a>[6]</dt>
<dd><p class="startdd">P.&#160;F. Felzenszwalb, R.&#160;B. Grishick, D.&#160;McAllester, and D.&#160;Ramanan. Object detection with discriminatively trained part based models. <em>PAMI</em>, 2009.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_lloyd82least"></a>[7]</dt>
<dd><p class="startdd">S.&#160;Lloyd. Least square quantization in PCM. <em>IEEE Trans. on Information Theory</em>, 28(2), 1982.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_lowe99object"></a>[8]</dt>
<dd><p class="startdd">D.&#160;G. Lowe. Object recognition from local scale-invariant features. In <em>Proc. ICCV</em>, 1999.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_martin97the-det-curve"></a>[9]</dt>
<dd><p class="startdd">A.&#160;Martin, G.&#160;Doddington, T.&#160;Kamm, M.&#160;Ordowski, and M.&#160;Przybocki. The DET curve in assessment of detection task performance. In <em>Proc. Conf. on Speech Communication and Technology</em>, 1997.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_matas03robust"></a>[10]</dt>
<dd><p class="startdd">J.&#160;Matas, O.&#160;Chum, M.&#160;Urban, and T.&#160;Pajdla. Robust wide baseline stereo from maximally stable extremal regions. In <em>Proc. BMVC</em>, 2002.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_muja09fast"></a>[11]</dt>
<dd><p class="startdd">M.&#160;Muja and D.&#160;G. Lowe. Fast approximate nearest neighbors with automatic algorithmic configuration. In <em>Proc. VISAPP</em>, 2009.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_shalev-shwartz07pegasos"></a>[12]</dt>
<dd><p class="startdd">S.&#160;Shalev-Shwartz, Y.&#160;Singer, and N.&#160;Srebro. Pegasos: Primal estimated sub-GrAdient SOlver for SVM. In <em>Proc. ICML</em>, 2007.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_silpa-anan08optimised"></a>[13]</dt>
<dd><p class="startdd">C.&#160;Silpa-Anan and R.&#160;Hartley. Optimised KD-trees for fast image descriptor matching. In <em>Proc. CVPR</em>, 2008.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_slonim99agglomerative"></a>[14]</dt>
<dd><p class="startdd">N.&#160;Slonim and N.&#160;Tishby. Agglomerative information bottleneck. In <em>Proc. NIPS</em>, 1999.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_vedaldi08quick"></a>[15]</dt>
<dd><p class="startdd">A.&#160;Vedaldi and S.&#160;Soatto. Quick shift and kernel methods for mode seeking. In <em>Proc. ECCV</em>, 2008.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_vedaldi10efficient"></a>[16]</dt>
<dd><p class="startdd">A.&#160;Vedaldi and A.&#160;Zisserman. Efficient additive kernels via explicit feature maps. In <em>Proc. CVPR</em>, 2010.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_vedaldi11efficient"></a>[17]</dt>
<dd><p class="startdd">A.&#160;Vedaldi and A.&#160;Zisserman. Efficient additive kernels via explicit feature maps. In <em>PAMI</em>, 2011.</p>
<p class="enddd"></p>
</dd>
</dl>
</div></div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
