<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8dd540b382164c224dfa1eb6e8a3add6.html">vl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">covdet.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Covariant feature detectors (<a class="el" href="covdet.html">Covariant feature detectors</a>)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="generic_8h.html">generic.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="stringop_8h.html">stringop.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="scalespace_8h.html">scalespace.h</a>&quot;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlFrameDisc.html">VlFrameDisc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disc feature frame.  <a href="structVlFrameDisc.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlFrameOrientedDisc.html">VlFrameOrientedDisc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oriented disc feature frame An upright frame has <code>angle</code> equal to zero.  <a href="structVlFrameOrientedDisc.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlFrameEllipse.html">VlFrameEllipse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ellipse feature frame.  <a href="structVlFrameEllipse.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlFrameOrientedEllipse.html">VlFrameOrientedEllipse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oriented ellipse feature frame The affine transformation transforms the ellipse shape into a circular region.  <a href="structVlFrameOrientedEllipse.html#details">More...</a><br/></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlCovDetFeature.html">VlCovDetFeature</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A detected feature.  <a href="structVlCovDetFeature.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Create and destroy</div></td></tr>
<tr class="memitem:adff732c569785b7dff7f15601bc77a68"><td class="memItemLeft" align="right" valign="top">VlCovDet *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#adff732c569785b7dff7f15601bc77a68">vl_covdet_new</a> (<a class="el" href="covdet_8h.html#a29fcb6ced2bee0db21c3c3f81a54477e">VlCovDetMethod</a> method)</td></tr>
<tr class="memdesc:adff732c569785b7dff7f15601bc77a68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new object instance.  <a href="#adff732c569785b7dff7f15601bc77a68"></a><br/></td></tr>
<tr class="memitem:a7abfa72a8bb2a05c12376052c29ea17f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a7abfa72a8bb2a05c12376052c29ea17f">vl_covdet_delete</a> (VlCovDet *self)</td></tr>
<tr class="memdesc:a7abfa72a8bb2a05c12376052c29ea17f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete object instance.  <a href="#a7abfa72a8bb2a05c12376052c29ea17f"></a><br/></td></tr>
<tr class="memitem:a7cfe6bd396893127c69f02f189e7f359"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a7cfe6bd396893127c69f02f189e7f359">vl_covdet_reset</a> (VlCovDet *self)</td></tr>
<tr class="memdesc:a7cfe6bd396893127c69f02f189e7f359"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset object.  <a href="#a7cfe6bd396893127c69f02f189e7f359"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Process data</div></td></tr>
<tr class="memitem:affcedda1fdc7ed72d223e0aab003024e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#affcedda1fdc7ed72d223e0aab003024e">vl_covdet_put_image</a> (VlCovDet *self, float const *image, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> width, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> height)</td></tr>
<tr class="memdesc:affcedda1fdc7ed72d223e0aab003024e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect features in an image.  <a href="#affcedda1fdc7ed72d223e0aab003024e"></a><br/></td></tr>
<tr class="memitem:abfe553fdb25132cbcf9cbb08839b7f98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#abfe553fdb25132cbcf9cbb08839b7f98">vl_covdet_detect</a> (VlCovDet *self)</td></tr>
<tr class="memdesc:abfe553fdb25132cbcf9cbb08839b7f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect scale-space features.  <a href="#abfe553fdb25132cbcf9cbb08839b7f98"></a><br/></td></tr>
<tr class="memitem:af266ce65ae19bff2c5d9ef1ad499b5fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#af266ce65ae19bff2c5d9ef1ad499b5fd">vl_covdet_append_feature</a> (VlCovDet *self, <a class="el" href="structVlCovDetFeature.html">VlCovDetFeature</a> const *feature)</td></tr>
<tr class="memdesc:af266ce65ae19bff2c5d9ef1ad499b5fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append a feature to the internal buffer.  <a href="#af266ce65ae19bff2c5d9ef1ad499b5fd"></a><br/></td></tr>
<tr class="memitem:a0f9823a4cffd55760cf6c16352381f1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a0f9823a4cffd55760cf6c16352381f1a">vl_covdet_extract_orientations</a> (VlCovDet *self)</td></tr>
<tr class="memdesc:a0f9823a4cffd55760cf6c16352381f1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the orientation(s) for the stored features.  <a href="#a0f9823a4cffd55760cf6c16352381f1a"></a><br/></td></tr>
<tr class="memitem:a1858e75418d7c6364a66bbbd8899fdd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a1858e75418d7c6364a66bbbd8899fdd6">vl_covdet_extract_laplacian_scales</a> (VlCovDet *self)</td></tr>
<tr class="memdesc:a1858e75418d7c6364a66bbbd8899fdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the Laplacian scales for the stored features.  <a href="#a1858e75418d7c6364a66bbbd8899fdd6"></a><br/></td></tr>
<tr class="memitem:aee6fc0f35fb23b32e558e8d0131abb96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#aee6fc0f35fb23b32e558e8d0131abb96">vl_covdet_extract_affine_shape</a> (VlCovDet *self)</td></tr>
<tr class="memdesc:aee6fc0f35fb23b32e558e8d0131abb96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the affine shape for the stored features.  <a href="#aee6fc0f35fb23b32e558e8d0131abb96"></a><br/></td></tr>
<tr class="memitem:adec4bf7848db7577c51a1e875a63beaa"><td class="memItemLeft" align="right" valign="top">VlCovDetFeatureOrientation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#adec4bf7848db7577c51a1e875a63beaa">vl_covdet_extract_orientations_for_frame</a> (VlCovDet *self, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> *numOrientations, <a class="el" href="structVlFrameOrientedEllipse.html">VlFrameOrientedEllipse</a> frame)</td></tr>
<tr class="memdesc:adec4bf7848db7577c51a1e875a63beaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the orientation(s) for a feature frame.  <a href="#adec4bf7848db7577c51a1e875a63beaa"></a><br/></td></tr>
<tr class="memitem:a6c8b9af2827291c930c6b1d6cce1794f"><td class="memItemLeft" align="right" valign="top">VlCovDetFeatureLaplacianScale *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a6c8b9af2827291c930c6b1d6cce1794f">vl_covdet_extract_laplacian_scales_for_frame</a> (VlCovDet *self, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> *numScales, <a class="el" href="structVlFrameOrientedEllipse.html">VlFrameOrientedEllipse</a> frame)</td></tr>
<tr class="memdesc:a6c8b9af2827291c930c6b1d6cce1794f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the Laplacian scale(s) for a feature frame.  <a href="#a6c8b9af2827291c930c6b1d6cce1794f"></a><br/></td></tr>
<tr class="memitem:ad3c1402a759e6056b6bd58a27ba4799c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#ad3c1402a759e6056b6bd58a27ba4799c">vl_covdet_extract_affine_shape_for_frame</a> (VlCovDet *self, <a class="el" href="structVlFrameOrientedEllipse.html">VlFrameOrientedEllipse</a> *adapted, <a class="el" href="structVlFrameOrientedEllipse.html">VlFrameOrientedEllipse</a> frame)</td></tr>
<tr class="memdesc:ad3c1402a759e6056b6bd58a27ba4799c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the affine shape for a feature frame.  <a href="#ad3c1402a759e6056b6bd58a27ba4799c"></a><br/></td></tr>
<tr class="memitem:a5332ef1f0e09654f5787c19e156404a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a5332ef1f0e09654f5787c19e156404a9">vl_covdet_extract_patch_for_frame</a> (VlCovDet *self, float *patch, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> resolution, double extent, double sigma, <a class="el" href="structVlFrameOrientedEllipse.html">VlFrameOrientedEllipse</a> frame)</td></tr>
<tr class="memdesc:a5332ef1f0e09654f5787c19e156404a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper for extracting patches.  <a href="#a5332ef1f0e09654f5787c19e156404a9"></a><br/></td></tr>
<tr class="memitem:a614fd4d42d8d2c938c945c76a544680f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a614fd4d42d8d2c938c945c76a544680f">vl_covdet_drop_features_outside</a> (VlCovDet *self, double margin)</td></tr>
<tr class="memdesc:a614fd4d42d8d2c938c945c76a544680f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop features (partially) outside the image.  <a href="#a614fd4d42d8d2c938c945c76a544680f"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Retrieve data and parameters</div></td></tr>
<tr class="memitem:a463ed222516fe046e8b170e3d3c06585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a463ed222516fe046e8b170e3d3c06585">vl_covdet_get_num_features</a> (VlCovDet const *self)</td></tr>
<tr class="memdesc:a463ed222516fe046e8b170e3d3c06585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of stored frames.  <a href="#a463ed222516fe046e8b170e3d3c06585"></a><br/></td></tr>
<tr class="memitem:a8a703daa248e50accd2c09430caeeadd"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a8a703daa248e50accd2c09430caeeadd">vl_covdet_get_features</a> (VlCovDet *self)</td></tr>
<tr class="memdesc:a8a703daa248e50accd2c09430caeeadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stored frames.  <a href="#a8a703daa248e50accd2c09430caeeadd"></a><br/></td></tr>
<tr class="memitem:ab06c5d750facf9105d6e3036c1ba40bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#ab06c5d750facf9105d6e3036c1ba40bb">vl_covdet_get_first_octave</a> (VlCovDet const *self)</td></tr>
<tr class="memdesc:ab06c5d750facf9105d6e3036c1ba40bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of the first octave.  <a href="#ab06c5d750facf9105d6e3036c1ba40bb"></a><br/></td></tr>
<tr class="memitem:a9ccdfbf6b9fbfa01429ed2713c555846"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a9ccdfbf6b9fbfa01429ed2713c555846">vl_covdet_get_octave_resolution</a> (VlCovDet const *self)</td></tr>
<tr class="memdesc:a9ccdfbf6b9fbfa01429ed2713c555846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the octave resolution.  <a href="#a9ccdfbf6b9fbfa01429ed2713c555846"></a><br/></td></tr>
<tr class="memitem:a4fd154b4600ca2bf32b87adf77f62825"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a4fd154b4600ca2bf32b87adf77f62825">vl_covdet_get_peak_threshold</a> (VlCovDet const *self)</td></tr>
<tr class="memdesc:a4fd154b4600ca2bf32b87adf77f62825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the peak threshold.  <a href="#a4fd154b4600ca2bf32b87adf77f62825"></a><br/></td></tr>
<tr class="memitem:acd380e24e7525b6c5bc2dfa656d7a9b2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#acd380e24e7525b6c5bc2dfa656d7a9b2">vl_covdet_get_edge_threshold</a> (VlCovDet const *self)</td></tr>
<tr class="memdesc:acd380e24e7525b6c5bc2dfa656d7a9b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the edge threshold.  <a href="#acd380e24e7525b6c5bc2dfa656d7a9b2"></a><br/></td></tr>
<tr class="memitem:a55d10412a55bc52e6468f347daa84c2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a55d10412a55bc52e6468f347daa84c2d">vl_covdet_get_transposed</a> (VlCovDet const *self)</td></tr>
<tr class="memdesc:a55d10412a55bc52e6468f347daa84c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get wether images are passed in transposed.  <a href="#a55d10412a55bc52e6468f347daa84c2d"></a><br/></td></tr>
<tr class="memitem:a9416c377debcf2e9e630d4d20818da8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a9416c377debcf2e9e630d4d20818da8e">vl_covdet_get_gss</a> (VlCovDet const *self)</td></tr>
<tr class="memdesc:a9416c377debcf2e9e630d4d20818da8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Gaussian scale space.  <a href="#a9416c377debcf2e9e630d4d20818da8e"></a><br/></td></tr>
<tr class="memitem:a6f400eefd8cd2a866295dd928b046f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a6f400eefd8cd2a866295dd928b046f58">vl_covdet_get_css</a> (VlCovDet const *self)</td></tr>
<tr class="memdesc:a6f400eefd8cd2a866295dd928b046f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cornerness measure scale space.  <a href="#a6f400eefd8cd2a866295dd928b046f58"></a><br/></td></tr>
<tr class="memitem:ad91ad31d5ca752e14c351e9cffbde68c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#ad91ad31d5ca752e14c351e9cffbde68c">vl_covdet_get_aa_accurate_smoothing</a> (VlCovDet const *self)</td></tr>
<tr class="memdesc:ad91ad31d5ca752e14c351e9cffbde68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether affine adaptation uses accurate smoothing.  <a href="#ad91ad31d5ca752e14c351e9cffbde68c"></a><br/></td></tr>
<tr class="memitem:a2fce4c4f82f50598abe75f756b631366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> const *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a2fce4c4f82f50598abe75f756b631366">vl_covdet_get_laplacian_scales_statistics</a> (VlCovDet const *self, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> *numScales)</td></tr>
<tr class="memdesc:a2fce4c4f82f50598abe75f756b631366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of features found with a certain number of scales.  <a href="#a2fce4c4f82f50598abe75f756b631366"></a><br/></td></tr>
<tr class="memitem:a68dbea737c1c5ced8590b0b6ae66a3ad"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a68dbea737c1c5ced8590b0b6ae66a3ad">vl_covdet_get_non_extrema_suppression_threshold</a> (VlCovDet const *self)</td></tr>
<tr class="memdesc:a68dbea737c1c5ced8590b0b6ae66a3ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the non-extrema suppression threshold.  <a href="#a68dbea737c1c5ced8590b0b6ae66a3ad"></a><br/></td></tr>
<tr class="memitem:a6e2c647eb87bea3d0935734acd2ba8f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a6e2c647eb87bea3d0935734acd2ba8f5">vl_covdet_get_num_non_extrema_suppressed</a> (VlCovDet const *self)</td></tr>
<tr class="memdesc:a6e2c647eb87bea3d0935734acd2ba8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of non-extrema suppressed.  <a href="#a6e2c647eb87bea3d0935734acd2ba8f5"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Set parameters</div></td></tr>
<tr class="memitem:af51d1a729e1611201ae7208a1144b8d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#af51d1a729e1611201ae7208a1144b8d8">vl_covdet_set_first_octave</a> (VlCovDet *self, <a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a> o)</td></tr>
<tr class="memdesc:af51d1a729e1611201ae7208a1144b8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the index of the first octave.  <a href="#af51d1a729e1611201ae7208a1144b8d8"></a><br/></td></tr>
<tr class="memitem:a3ab247f8ce822636bb32ccd48c753a1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a3ab247f8ce822636bb32ccd48c753a1d">vl_covdet_set_octave_resolution</a> (VlCovDet *self, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> r)</td></tr>
<tr class="memdesc:a3ab247f8ce822636bb32ccd48c753a1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the octave resolutuon.  <a href="#a3ab247f8ce822636bb32ccd48c753a1d"></a><br/></td></tr>
<tr class="memitem:afcbfb9f6cade3f20bf429cd520b9cee8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#afcbfb9f6cade3f20bf429cd520b9cee8">vl_covdet_set_peak_threshold</a> (VlCovDet *self, double peakThreshold)</td></tr>
<tr class="memdesc:afcbfb9f6cade3f20bf429cd520b9cee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the peak threshold.  <a href="#afcbfb9f6cade3f20bf429cd520b9cee8"></a><br/></td></tr>
<tr class="memitem:a16e0f9b96b16727a1bcec2df7bff0017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a16e0f9b96b16727a1bcec2df7bff0017">vl_covdet_set_edge_threshold</a> (VlCovDet *self, double edgeThreshold)</td></tr>
<tr class="memdesc:a16e0f9b96b16727a1bcec2df7bff0017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the edge threshold.  <a href="#a16e0f9b96b16727a1bcec2df7bff0017"></a><br/></td></tr>
<tr class="memitem:aca7fefc61bf17249380bef9410e0b2b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#aca7fefc61bf17249380bef9410e0b2b2">vl_covdet_set_transposed</a> (VlCovDet *self, <a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a> t)</td></tr>
<tr class="memdesc:aca7fefc61bf17249380bef9410e0b2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the index of the first octave.  <a href="#aca7fefc61bf17249380bef9410e0b2b2"></a><br/></td></tr>
<tr class="memitem:a8573f2724701397d5684e0dfbc987423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a8573f2724701397d5684e0dfbc987423">vl_covdet_set_aa_accurate_smoothing</a> (VlCovDet *self, <a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a> x)</td></tr>
<tr class="memdesc:a8573f2724701397d5684e0dfbc987423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether affine adaptation uses accurate smoothing.  <a href="#a8573f2724701397d5684e0dfbc987423"></a><br/></td></tr>
<tr class="memitem:a50bd5cc5eb6584f585d0bf7af8feff2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a50bd5cc5eb6584f585d0bf7af8feff2f">vl_covdet_set_non_extrema_suppression_threshold</a> (VlCovDet *self, double x)</td></tr>
<tr class="memdesc:a50bd5cc5eb6584f585d0bf7af8feff2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the non-extrema suppression threshod.  <a href="#a50bd5cc5eb6584f585d0bf7af8feff2f"></a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Feature frames</h2></td></tr>
<tr class="memitem:afbadee402b023a061620226e2f4bb45e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#afbadee402b023a061620226e2f4bb45e">VlFrameType</a> { <a class="el" href="covdet_8h.html#afbadee402b023a061620226e2f4bb45ea7dc9a8930f7f37eedc693977464b3fd4">VL_FRAMETYPE_DISC</a> =  1, 
<a class="el" href="covdet_8h.html#afbadee402b023a061620226e2f4bb45ea18b389125522f1c5944e5d1d07edb218">VL_FRAMETYPE_ORIENTED_DISC</a>, 
<a class="el" href="covdet_8h.html#afbadee402b023a061620226e2f4bb45ea6145863075f58a45373a3f72a7f411a9">VL_FRAMETYPE_ELLIPSE</a>, 
<a class="el" href="covdet_8h.html#afbadee402b023a061620226e2f4bb45ea5d51e0a1b4f08d13e50e689b990a7a87">VL_FRAMETYPE_ORIENTED_ELLIPSE</a>
 }</td></tr>
<tr class="memdesc:afbadee402b023a061620226e2f4bb45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Types of feature frames.  <a href="covdet_8h.html#afbadee402b023a061620226e2f4bb45e">More...</a><br/></td></tr>
<tr class="memitem:a29fcb6ced2bee0db21c3c3f81a54477e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a29fcb6ced2bee0db21c3c3f81a54477e">VlCovDetMethod</a> </td></tr>
<tr class="memdesc:a29fcb6ced2bee0db21c3c3f81a54477e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Covariant feature detection method. <br/></td></tr>
<tr class="memitem:ac0451e3eeb39245382946810e492424f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0451e3eeb39245382946810e492424f"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#ac0451e3eeb39245382946810e492424f">vlFrameNames</a> [VL_FRAMETYPE_NUM]</td></tr>
<tr class="memdesc:ac0451e3eeb39245382946810e492424f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of the frame types. <br/></td></tr>
<tr class="memitem:ad61cfa115e5bbc18bcf10ac1ae1c18a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad61cfa115e5bbc18bcf10ac1ae1c18a2"></a>
<a class="el" href="structVlEnumerator.html">VlEnumerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#ad61cfa115e5bbc18bcf10ac1ae1c18a2">vlFrameTypes</a> [VL_FRAMETYPE_NUM]</td></tr>
<tr class="memdesc:ad61cfa115e5bbc18bcf10ac1ae1c18a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between string values and VlFrameType values. <br/></td></tr>
<tr class="memitem:a5498a8ca2643970858426c50a847f363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5498a8ca2643970858426c50a847f363"></a>
<a class="el" href="structVlEnumerator.html">VlEnumerator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a5498a8ca2643970858426c50a847f363">vlCovdetMethods</a> [VL_COVDET_METHOD_NUM]</td></tr>
<tr class="memdesc:a5498a8ca2643970858426c50a847f363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mapping between strings and <a class="el" href="covdet_8h.html#a29fcb6ced2bee0db21c3c3f81a54477e" title="Covariant feature detection method.">VlCovDetMethod</a> values. <br/></td></tr>
<tr class="memitem:ad245e479a99d398bfed34aa892530a23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#ad245e479a99d398bfed34aa892530a23">vl_get_frame_size</a> (<a class="el" href="covdet_8h.html#afbadee402b023a061620226e2f4bb45e">VlFrameType</a> frameType)</td></tr>
<tr class="memdesc:ad245e479a99d398bfed34aa892530a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a frame structure.  <a href="#ad245e479a99d398bfed34aa892530a23"></a><br/></td></tr>
<tr class="memitem:a3dfa5e94c79c5dd14013eb075db487bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="covdet_8h.html#afbadee402b023a061620226e2f4bb45e">VlFrameType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="covdet_8h.html#a3dfa5e94c79c5dd14013eb075db487bf">vl_get_frame_type</a> (<a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a> affineAdaptation, <a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a> orientation)</td></tr>
<tr class="memdesc:a3dfa5e94c79c5dd14013eb075db487bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of a frame structure.  <a href="#a3dfa5e94c79c5dd14013eb075db487bf"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author:</dt><dd>Karel Lenc </dd>
<dd>
Andrea Vedaldi </dd>
<dd>
Michal Perdoch </dd></dl>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="afbadee402b023a061620226e2f4bb45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="covdet_8h.html#afbadee402b023a061620226e2f4bb45e">VlFrameType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="afbadee402b023a061620226e2f4bb45ea7dc9a8930f7f37eedc693977464b3fd4"></a>VL_FRAMETYPE_DISC</em>&nbsp;</td><td>
<p>A disc. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afbadee402b023a061620226e2f4bb45ea18b389125522f1c5944e5d1d07edb218"></a>VL_FRAMETYPE_ORIENTED_DISC</em>&nbsp;</td><td>
<p>An oriented disc. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afbadee402b023a061620226e2f4bb45ea6145863075f58a45373a3f72a7f411a9"></a>VL_FRAMETYPE_ELLIPSE</em>&nbsp;</td><td>
<p>An ellipse. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="afbadee402b023a061620226e2f4bb45ea5d51e0a1b4f08d13e50e689b990a7a87"></a>VL_FRAMETYPE_ORIENTED_ELLIPSE</em>&nbsp;</td><td>
<p>An oriented ellipse. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af266ce65ae19bff2c5d9ef1ad499b5fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vl_covdet_append_feature </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVlCovDetFeature.html">VlCovDetFeature</a> const *&#160;</td>
          <td class="paramname"><em>feature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
    <tr><td class="paramname">feature</td><td>a pointer to the feature to append. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>status.</dd></dl>
<p>The feature is copied. The function may fail with <code>status</code> equal to <a class="el" href="generic_8h.html#a0a05979eb0e5e1bb8edd1d6992d73f5f">VL_ERR_ALLOC</a> if there is insufficient memory. </p>

</div>
</div>
<a class="anchor" id="a7abfa72a8bb2a05c12376052c29ea17f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_covdet_delete </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfe553fdb25132cbcf9cbb08839b7f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_covdet_detect </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>new covariant detector. </dd></dl>

</div>
</div>
<a class="anchor" id="a614fd4d42d8d2c938c945c76a544680f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_covdet_drop_features_outside </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>margin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
    <tr><td class="paramname">margin</td><td>geometric marging.</td></tr>
  </table>
  </dd>
</dl>
<p>The feature extent is defined by <code>maring</code>. A bounding box in the normalised feature frame containin a circle of radius <em>maring</em> is created and mapped to the image by the feature frame transformation. Then the feature is dropped if the bounding box is not contained in the image.</p>
<p>For example, setting <code>margin</code> to zero drops a feature only if its center is not contained.</p>
<p>Typically a valua of <code>margin</code> equal to 1 or 2 is used. </p>

</div>
</div>
<a class="anchor" id="aee6fc0f35fb23b32e558e8d0131abb96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_covdet_extract_affine_shape </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object.</td></tr>
  </table>
  </dd>
</dl>
<p>This function may discard features for which no affine shape can reliably be detected. </p>

</div>
</div>
<a class="anchor" id="ad3c1402a759e6056b6bd58a27ba4799c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vl_covdet_extract_affine_shape_for_frame </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVlFrameOrientedEllipse.html">VlFrameOrientedEllipse</a> *&#160;</td>
          <td class="paramname"><em>adapted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVlFrameOrientedEllipse.html">VlFrameOrientedEllipse</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
    <tr><td class="paramname">adapted</td><td>the shape-adapted frame. </td></tr>
    <tr><td class="paramname">frame</td><td>the input frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><a class="el" href="generic_8h.html#a26519a3dd2966d2d46538eb46921abba">VL_ERR_OK</a> if affine adaptation is successful.</dd></dl>
<p>This function may fail if adaptation is unsuccessful or if memory is insufficient. </p>

</div>
</div>
<a class="anchor" id="a1858e75418d7c6364a66bbbd8899fdd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_covdet_extract_laplacian_scales </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object.</td></tr>
  </table>
  </dd>
</dl>
<p>Note that, since more than one orientation can be detected for each feature, this function may create copies of them, one for each orientation. </p>

</div>
</div>
<a class="anchor" id="a6c8b9af2827291c930c6b1d6cce1794f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VlCovDetFeatureLaplacianScale* vl_covdet_extract_laplacian_scales_for_frame </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> *&#160;</td>
          <td class="paramname"><em>numScales</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVlFrameOrientedEllipse.html">VlFrameOrientedEllipse</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
    <tr><td class="paramname">numScales</td><td>the number of detected scales. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>an array of detected scales.</dd></dl>
<p>The function returns <code>NULL</code> if memory is insufficient. </p>

</div>
</div>
<a class="anchor" id="a0f9823a4cffd55760cf6c16352381f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_covdet_extract_orientations </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object.</td></tr>
  </table>
  </dd>
</dl>
<p>Note that, since more than one orientation can be detected for each feature, this function may create copies of them, one for each orientation. </p>

</div>
</div>
<a class="anchor" id="adec4bf7848db7577c51a1e875a63beaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VlCovDetFeatureOrientation* vl_covdet_extract_orientations_for_frame </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> *&#160;</td>
          <td class="paramname"><em>numOrientations</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVlFrameOrientedEllipse.html">VlFrameOrientedEllipse</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
    <tr><td class="paramname">numOrientations</td><td>the number of detected orientations. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>an array of detected orientations with their scores.</dd></dl>
<p>The returned array is a matrix of size <img class="formulaInl" alt="$ 2 \times n $" src="form_44.png"/> where <em>n</em> is the number of detected orientations.</p>
<p>The function returns <code>NULL</code> if memory is insufficient. </p>

</div>
</div>
<a class="anchor" id="a5332ef1f0e09654f5787c19e156404a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a> vl_covdet_extract_patch_for_frame </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>patch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>resolution</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>extent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sigma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVlFrameOrientedEllipse.html">VlFrameOrientedEllipse</a>&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
    <tr><td class="paramname">patch</td><td>buffer. </td></tr>
    <tr><td class="paramname">resolution</td><td>patch resolution. </td></tr>
    <tr><td class="paramname">extent</td><td>patch extent. </td></tr>
    <tr><td class="paramname">sigma</td><td>desired smoothing in the patch frame. </td></tr>
    <tr><td class="paramname">frame</td><td>feature frame.</td></tr>
  </table>
  </dd>
</dl>
<p>The function considers a patch of extent <code>[-extent,extent]</code> on each side, with a side counting <code>2*resolution+1</code> pixels. In attempts to extract from the scale space a patch baed on the affine warping specified by <em>frame</em> in such a way that the resulting smoothing of the image is <em>sigma</em> (in the patch frame).</p>
<p>The transformation is specified by the matrices <code>A</code> and <code>T</code> embedded in the feature <em>frame</em>. Note that this transformation maps pixels from the patch frame to the image frame. </p>

</div>
</div>
<a class="anchor" id="ad91ad31d5ca752e14c351e9cffbde68c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a> vl_covdet_get_aa_accurate_smoothing </td>
          <td>(</td>
          <td class="paramtype">VlCovDet const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd><code>true</code> if accurate smoothing is used. </dd></dl>

</div>
</div>
<a class="anchor" id="a6f400eefd8cd2a866295dd928b046f58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a>* vl_covdet_get_css </td>
          <td>(</td>
          <td class="paramtype">VlCovDet const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>cornerness measure scale space.</dd></dl>
<p>A cornerness measure scale space exists only after calling <a class="el" href="covdet_8h.html#abfe553fdb25132cbcf9cbb08839b7f98" title="Detect scale-space features.">vl_covdet_detect</a>. Otherwise the function returns <code>NULL</code>. </p>

</div>
</div>
<a class="anchor" id="acd380e24e7525b6c5bc2dfa656d7a9b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vl_covdet_get_edge_threshold </td>
          <td>(</td>
          <td class="paramtype">VlCovDet const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>::VlCovDet object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the edge threshold. </dd></dl>

</div>
</div>
<a class="anchor" id="a8a703daa248e50accd2c09430caeeadd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* vl_covdet_get_features </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>frames stored in the detector. </dd></dl>

</div>
</div>
<a class="anchor" id="ab06c5d750facf9105d6e3036c1ba40bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a> vl_covdet_get_first_octave </td>
          <td>(</td>
          <td class="paramtype">VlCovDet const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>::VlCovDet object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>index of the first octave. </dd></dl>

</div>
</div>
<a class="anchor" id="a9416c377debcf2e9e630d4d20818da8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlScaleSpace.html">VlScaleSpace</a>* vl_covdet_get_gss </td>
          <td>(</td>
          <td class="paramtype">VlCovDet const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>Gaussian scale space.</dd></dl>
<p>A Gaussian scale space exists only after calling <a class="el" href="covdet_8h.html#affcedda1fdc7ed72d223e0aab003024e" title="Detect features in an image.">vl_covdet_put_image</a>. Otherwise the function returns <code>NULL</code>. </p>

</div>
</div>
<a class="anchor" id="a2fce4c4f82f50598abe75f756b631366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> const* vl_covdet_get_laplacian_scales_statistics </td>
          <td>(</td>
          <td class="paramtype">VlCovDet const *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> *&#160;</td>
          <td class="paramname"><em>numScales</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">sellf</td><td>object. </td></tr>
    <tr><td class="paramname">numScales</td><td>length of the histogram (out). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>histogram.</dd></dl>
<p>Calling this function makes sense only after running a detector that uses the Laplacian as a secondary measure for scale detection </p>

</div>
</div>
<a class="anchor" id="a68dbea737c1c5ced8590b0b6ae66a3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vl_covdet_get_non_extrema_suppression_threshold </td>
          <td>(</td>
          <td class="paramtype">VlCovDet const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>threshold. </dd></dl>

</div>
</div>
<a class="anchor" id="a463ed222516fe046e8b170e3d3c06585"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> vl_covdet_get_num_features </td>
          <td>(</td>
          <td class="paramtype">VlCovDet const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns:</dt><dd>number of frames stored in the detector. </dd></dl>

</div>
</div>
<a class="anchor" id="a6e2c647eb87bea3d0935734acd2ba8f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> vl_covdet_get_num_non_extrema_suppressed </td>
          <td>(</td>
          <td class="paramtype">VlCovDet const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>number. </dd></dl>

</div>
</div>
<a class="anchor" id="a9ccdfbf6b9fbfa01429ed2713c555846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> vl_covdet_get_octave_resolution </td>
          <td>(</td>
          <td class="paramtype">VlCovDet const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>::VlCovDet object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>octave resolution. </dd></dl>

</div>
</div>
<a class="anchor" id="a4fd154b4600ca2bf32b87adf77f62825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double vl_covdet_get_peak_threshold </td>
          <td>(</td>
          <td class="paramtype">VlCovDet const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>::VlCovDet object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the peak threshold. </dd></dl>

</div>
</div>
<a class="anchor" id="a55d10412a55bc52e6468f347daa84c2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a> vl_covdet_get_transposed </td>
          <td>(</td>
          <td class="paramtype">VlCovDet const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>::VlCovDet object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>whether images are transposed. </dd></dl>

</div>
</div>
<a class="anchor" id="adff732c569785b7dff7f15601bc77a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VlCovDet* vl_covdet_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="covdet_8h.html#a29fcb6ced2bee0db21c3c3f81a54477e">VlCovDetMethod</a>&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>method for covariant feature detection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>new covariant detector. </dd></dl>

</div>
</div>
<a class="anchor" id="affcedda1fdc7ed72d223e0aab003024e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vl_covdet_put_image </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float const *&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
    <tr><td class="paramname">image</td><td>image to process. </td></tr>
    <tr><td class="paramname">width</td><td>image width. </td></tr>
    <tr><td class="paramname">height</td><td>image height. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>status.</dd></dl>
<p>The function may fail with <a class="el" href="generic_8h.html#a0a05979eb0e5e1bb8edd1d6992d73f5f">VL_ERR_ALLOC</a> if memory is insufficient. </p>

</div>
</div>
<a class="anchor" id="a7cfe6bd396893127c69f02f189e7f359"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_covdet_reset </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object.</td></tr>
  </table>
  </dd>
</dl>
<p>This function removes any buffered features and frees other internal buffers. </p>

</div>
</div>
<a class="anchor" id="a8573f2724701397d5684e0dfbc987423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_covdet_set_aa_accurate_smoothing </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a>&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
    <tr><td class="paramname">x</td><td>whether accurate smoothing should be usd. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a16e0f9b96b16727a1bcec2df7bff0017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_covdet_set_edge_threshold </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>edgeThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>::VlCovDet object. </td></tr>
    <tr><td class="paramname">the</td><td>edge threshold.</td></tr>
  </table>
  </dd>
</dl>
<p>The edge threshold must be non-negative. </p>

</div>
</div>
<a class="anchor" id="af51d1a729e1611201ae7208a1144b8d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_covdet_set_first_octave </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a66417c5847876295ea87b38140073879">vl_index</a>&#160;</td>
          <td class="paramname"><em>o</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>::VlCovDet object. </td></tr>
    <tr><td class="paramname">index</td><td>of the first octave.</td></tr>
  </table>
  </dd>
</dl>
<p>Calling this function resets the detector. </p>

</div>
</div>
<a class="anchor" id="a50bd5cc5eb6584f585d0bf7af8feff2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_covdet_set_non_extrema_suppression_threshold </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>object. </td></tr>
    <tr><td class="paramname">x</td><td>threshold. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3ab247f8ce822636bb32ccd48c753a1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_covdet_set_octave_resolution </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>::VlCovDet object. </td></tr>
    <tr><td class="paramname">octave</td><td>resoltuion.</td></tr>
  </table>
  </dd>
</dl>
<p>Calling this function resets the detector. </p>

</div>
</div>
<a class="anchor" id="afcbfb9f6cade3f20bf429cd520b9cee8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_covdet_set_peak_threshold </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>peakThreshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>::VlCovDet object. </td></tr>
    <tr><td class="paramname">the</td><td>peak threshold.</td></tr>
  </table>
  </dd>
</dl>
<p>The peak threshold must be non-negative. </p>

</div>
</div>
<a class="anchor" id="aca7fefc61bf17249380bef9410e0b2b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_covdet_set_transposed </td>
          <td>(</td>
          <td class="paramtype">VlCovDet *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>::VlCovDet object. </td></tr>
    <tr><td class="paramname">t</td><td>whether images are transposed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad245e479a99d398bfed34aa892530a23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> vl_get_frame_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="covdet_8h.html#afbadee402b023a061620226e2f4bb45e">VlFrameType</a>&#160;</td>
          <td class="paramname"><em>frameType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameType</td><td>identifier of the type of frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>size of the corresponding frame structure in bytes. </dd></dl>

</div>
</div>
<a class="anchor" id="a3dfa5e94c79c5dd14013eb075db487bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="covdet_8h.html#afbadee402b023a061620226e2f4bb45e">VlFrameType</a> vl_get_frame_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a>&#160;</td>
          <td class="paramname"><em>affineAdaptation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a>&#160;</td>
          <td class="paramname"><em>orientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">frameType</td><td>identifier of the type of frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>size of the corresponding frame structure in bytes. </dd></dl>

</div>
</div>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
