<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>M
: <a class="el" href="structVlHIKMTree.html#af834d102468ce93eb938f4f5d69e47ad">VlHIKMTree</a>
, <a class="el" href="structVlIKMFilt.html#a0c45b460ad93a8ea4b4dd8e5d1a4b536">VlIKMFilt</a>
</li>
<li>magnif
: <a class="el" href="structVlSiftFilt.html#a61878ee5f5e0b9d6d8640ec626d1b3eb">VlSiftFilt</a>
</li>
<li>map
: <a class="el" href="structVlSvmDataset.html#a3ecd65f0120875c02347a46a29b9da26">VlSvmDataset</a>
</li>
<li>mapFunc
: <a class="el" href="structVlSvmDataset.html#a079fe35a3dfad8acfc42919618abea33">VlSvmDataset</a>
</li>
<li>max_area
: <a class="el" href="struct__VlMserFilt.html#a97e972a7f749e0e1d4739775168d9eb4">VlMserFilt</a>
</li>
<li>max_niters
: <a class="el" href="structVlIKMFilt.html#a3a84e1063bfe699e1fd84682ca709a51">VlIKMFilt</a>
, <a class="el" href="structVlHIKMTree.html#a784c27c58841c110d1898c718d71f2a8">VlHIKMTree</a>
</li>
<li>max_stable
: <a class="el" href="struct__VlMserExtrReg.html#a03903e0a26a66289b55341616b08169e">VlMserExtrReg</a>
</li>
<li>max_value
: <a class="el" href="structVlPgmImage.html#ae05be500dcdba477fb8749d8b2bf38e2">VlPgmImage</a>
</li>
<li>max_variation
: <a class="el" href="struct__VlMserFilt.html#a819ecb6c5cf221ef163f04d3d4773d62">VlMserFilt</a>
</li>
<li>maxIterations
: <a class="el" href="structVlSvmPegasos.html#aca05a03c07aab5cb844666807a871217">VlSvmPegasos</a>
</li>
<li>maxNumIterations
: <a class="el" href="structVlKMeans.html#a7db701e94e7692930738b5fa3bf28314">VlKMeans</a>
</li>
<li>mer
: <a class="el" href="struct__VlMserFilt.html#a00c6ae0c602645621bcedc26c8204beb">VlMserFilt</a>
</li>
<li>method
: <a class="el" href="struct__VlCovDet.html#ab52adf78aae868e05d11666f021b1928">VlCovDet</a>
, <a class="el" href="structVlHIKMTree.html#a2988cdb22a79aa4a54e3603e2222166c">VlHIKMTree</a>
, <a class="el" href="structVlIKMFilt.html#ae4e37b9263a74255cde334cda98699fc">VlIKMFilt</a>
</li>
<li>min_area
: <a class="el" href="struct__VlMserFilt.html#abdd439ec557069eeca5cd684bd145431">VlMserFilt</a>
</li>
<li>min_diversity
: <a class="el" href="struct__VlMserFilt.html#a16946e2db32dbddc90e63349b6f3a17e">VlMserFilt</a>
</li>
<li>model
: <a class="el" href="structVlSvmPegasos.html#aece282deb616f4b9c4446278eb1608f8">VlSvmPegasos</a>
</li>
</ul>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
