<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8dd540b382164c224dfa1eb6e8a3add6.html">vl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ikmeans.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Integer K-Means clustering - Definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ikmeans_8h.html">ikmeans.h</a>&quot;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;assert.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="ikmeans__init_8tc.html">ikmeans_init.tc</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ikmeans__lloyd_8tc.html">ikmeans_lloyd.tc</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="ikmeans__elkan_8tc.html">ikmeans_elkan.tc</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af5a42441a336dd73c39c5a1ec8028444"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlIKMFilt.html">VlIKMFilt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikmeans_8c.html#af5a42441a336dd73c39c5a1ec8028444">vl_ikm_new</a> (int method)</td></tr>
<tr class="memdesc:af5a42441a336dd73c39c5a1ec8028444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new IKM quantizer.  <a href="#af5a42441a336dd73c39c5a1ec8028444"></a><br/></td></tr>
<tr class="memitem:a33a659152e03286d390aa17b1a212a7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikmeans_8c.html#a33a659152e03286d390aa17b1a212a7b">vl_ikm_delete</a> (<a class="el" href="structVlIKMFilt.html">VlIKMFilt</a> *f)</td></tr>
<tr class="memdesc:a33a659152e03286d390aa17b1a212a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete IKM quantizer.  <a href="#a33a659152e03286d390aa17b1a212a7b"></a><br/></td></tr>
<tr class="memitem:a1a984dc606d95bb398224b1bb7a523bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikmeans_8c.html#a1a984dc606d95bb398224b1bb7a523bf">vl_ikm_train</a> (<a class="el" href="structVlIKMFilt.html">VlIKMFilt</a> *f, <a class="el" href="host_8h.html#a38fbd9a3cf53dfc9a5650c38497b7d35">vl_uint8</a> const *data, int N)</td></tr>
<tr class="memdesc:a1a984dc606d95bb398224b1bb7a523bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Train clusters.  <a href="#a1a984dc606d95bb398224b1bb7a523bf"></a><br/></td></tr>
<tr class="memitem:a14aa91465a947dc1dfdfc35fea5bc3ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikmeans_8c.html#a14aa91465a947dc1dfdfc35fea5bc3ca">vl_ikm_push</a> (<a class="el" href="structVlIKMFilt.html">VlIKMFilt</a> *f, <a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a> *asgn, <a class="el" href="host_8h.html#a38fbd9a3cf53dfc9a5650c38497b7d35">vl_uint8</a> const *data, int N)</td></tr>
<tr class="memdesc:a14aa91465a947dc1dfdfc35fea5bc3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project data to clusters.  <a href="#a14aa91465a947dc1dfdfc35fea5bc3ca"></a><br/></td></tr>
<tr class="memitem:a151e7935e7da5e3af0c686bff940ad10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikmeans_8c.html#a151e7935e7da5e3af0c686bff940ad10">vl_ikm_push_one</a> (<a class="el" href="ikmeans_8h.html#a205ce6418452915b7ac046e10db82a50">vl_ikm_acc</a> const *centers, <a class="el" href="host_8h.html#a38fbd9a3cf53dfc9a5650c38497b7d35">vl_uint8</a> const *data, int M, int K)</td></tr>
<tr class="memdesc:a151e7935e7da5e3af0c686bff940ad10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Project one datum to clusters.  <a href="#a151e7935e7da5e3af0c686bff940ad10"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author:</dt><dd>Brian Fulkerson </dd>
<dd>
Andrea Vedaldi </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a33a659152e03286d390aa17b1a212a7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_ikm_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlIKMFilt.html">VlIKMFilt</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>IKM quantizer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af5a42441a336dd73c39c5a1ec8028444"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlIKMFilt.html">VlIKMFilt</a>* vl_ikm_new </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">method</td><td>Clustering algorithm.</td></tr>
  </table>
  </dd>
</dl>
<p>The function allocates initializes a new IKM quantizer to operate based algorithm <em>method</em>.</p>
<p><em>method</em> has values in the enumerations <a class="el" href="ikmeans_8h.html#a4aa95067e495fa8309ab028307a3418d" title="IKM algorithms.">VlIKMAlgorithms</a>.</p>
<dl class="section return"><dt>Returns:</dt><dd>new IKM quantizer. </dd></dl>

</div>
</div>
<a class="anchor" id="a14aa91465a947dc1dfdfc35fea5bc3ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_ikm_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlIKMFilt.html">VlIKMFilt</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a> *&#160;</td>
          <td class="paramname"><em>asgn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a38fbd9a3cf53dfc9a5650c38497b7d35">vl_uint8</a> const *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>IKM quantizer. </td></tr>
    <tr><td class="paramname">asgn</td><td>Assignments (out). </td></tr>
    <tr><td class="paramname">data</td><td>data. </td></tr>
    <tr><td class="paramname">N</td><td>number of data (<em>N</em> <code>&gt;=</code> 1).</td></tr>
  </table>
  </dd>
</dl>
<p>The function projects the data <em>data</em> on the integer K-means clusters specified by the IKM quantizer <em>f</em>. Notice that the quantizer must be initialized. </p>

</div>
</div>
<a class="anchor" id="a151e7935e7da5e3af0c686bff940ad10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a> vl_ikm_push_one </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="ikmeans_8h.html#a205ce6418452915b7ac046e10db82a50">vl_ikm_acc</a> const *&#160;</td>
          <td class="paramname"><em>centers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a38fbd9a3cf53dfc9a5650c38497b7d35">vl_uint8</a> const *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">centers</td><td>centers. </td></tr>
    <tr><td class="paramname">data</td><td>datum to project. </td></tr>
    <tr><td class="paramname">K</td><td>number of centers. </td></tr>
    <tr><td class="paramname">M</td><td>dimensionality of the datum.</td></tr>
  </table>
  </dd>
</dl>
<p>The function projects the specified datum <em>data</em> on the clusters specified by the centers <em>centers</em>.</p>
<dl class="section return"><dt>Returns:</dt><dd>the cluster index. </dd></dl>

</div>
</div>
<a class="anchor" id="a1a984dc606d95bb398224b1bb7a523bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int vl_ikm_train </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlIKMFilt.html">VlIKMFilt</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a38fbd9a3cf53dfc9a5650c38497b7d35">vl_uint8</a> const *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>IKM quantizer. </td></tr>
    <tr><td class="paramname">data</td><td>data. </td></tr>
    <tr><td class="paramname">N</td><td>number of data (<em>N</em> <code>&gt;=</code> 1).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>-1 if an overflow may have occurred. </dd></dl>

</div>
</div>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
