<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8dd540b382164c224dfa1eb6e8a3add6.html">vl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ikmeans_init.tc File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Integer K-Means - Initialization - Definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="random_8h.html">random.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3f1a524f016b97b3834125c97b34320b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikmeans__init_8tc.html#a3f1a524f016b97b3834125c97b34320b">alloc</a> (<a class="el" href="structVlIKMFilt.html">VlIKMFilt</a> *f, int M, int K)</td></tr>
<tr class="memdesc:a3f1a524f016b97b3834125c97b34320b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to allocate memory for an IKM quantizer.  <a href="#a3f1a524f016b97b3834125c97b34320b"></a><br/></td></tr>
<tr class="memitem:a64bc8e2fb8307d6879c16ed78e3127e7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikmeans__init_8tc.html#a64bc8e2fb8307d6879c16ed78e3127e7">vl_ikm_init_helper</a> (<a class="el" href="structVlIKMFilt.html">VlIKMFilt</a> *f)</td></tr>
<tr class="memdesc:a64bc8e2fb8307d6879c16ed78e3127e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to initialize the quantizer.  <a href="#a64bc8e2fb8307d6879c16ed78e3127e7"></a><br/></td></tr>
<tr class="memitem:a8b81cf293fe68ffbe9c65f98fa875b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikmeans__init_8tc.html#a8b81cf293fe68ffbe9c65f98fa875b44">vl_ikm_init</a> (<a class="el" href="structVlIKMFilt.html">VlIKMFilt</a> *f, <a class="el" href="ikmeans_8h.html#a205ce6418452915b7ac046e10db82a50">vl_ikm_acc</a> const *centers, int M, int K)</td></tr>
<tr class="memdesc:a8b81cf293fe68ffbe9c65f98fa875b44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize quantizer with centers.  <a href="#a8b81cf293fe68ffbe9c65f98fa875b44"></a><br/></td></tr>
<tr class="memitem:ae187be70645b7a7336b081a5bec302b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikmeans__init_8tc.html#ae187be70645b7a7336b081a5bec302b1">vl_ikm_init_rand</a> (<a class="el" href="structVlIKMFilt.html">VlIKMFilt</a> *f, int M, int K)</td></tr>
<tr class="memdesc:ae187be70645b7a7336b081a5bec302b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize quantizer with random centers.  <a href="#ae187be70645b7a7336b081a5bec302b1"></a><br/></td></tr>
<tr class="memitem:ac6d501aa8f467292655baba3c8fa0632"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ikmeans__init_8tc.html#ac6d501aa8f467292655baba3c8fa0632">vl_ikm_init_rand_data</a> (<a class="el" href="structVlIKMFilt.html">VlIKMFilt</a> *f, <a class="el" href="host_8h.html#a38fbd9a3cf53dfc9a5650c38497b7d35">vl_uint8</a> const *data, int M, int N, int K)</td></tr>
<tr class="memdesc:ac6d501aa8f467292655baba3c8fa0632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize with centers from random data.  <a href="#ac6d501aa8f467292655baba3c8fa0632"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author:</dt><dd>Andrea Vedaldi </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a3f1a524f016b97b3834125c97b34320b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlIKMFilt.html">VlIKMFilt</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>quantizer. </td></tr>
    <tr><td class="paramname">M</td><td>data dimensionality. </td></tr>
    <tr><td class="paramname">K</td><td>number of clusters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b81cf293fe68ffbe9c65f98fa875b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_ikm_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlIKMFilt.html">VlIKMFilt</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ikmeans_8h.html#a205ce6418452915b7ac046e10db82a50">vl_ikm_acc</a> const *&#160;</td>
          <td class="paramname"><em>centers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>IKM quantizer. </td></tr>
    <tr><td class="paramname">centers</td><td>centers. </td></tr>
    <tr><td class="paramname">M</td><td>data dimensionality. </td></tr>
    <tr><td class="paramname">K</td><td>number of clusters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64bc8e2fb8307d6879c16ed78e3127e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void vl_ikm_init_helper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlIKMFilt.html">VlIKMFilt</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>IKM quantizer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae187be70645b7a7336b081a5bec302b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_ikm_init_rand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlIKMFilt.html">VlIKMFilt</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>IKM quantizer. </td></tr>
    <tr><td class="paramname">M</td><td>data dimensionality. </td></tr>
    <tr><td class="paramname">K</td><td>number of clusters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac6d501aa8f467292655baba3c8fa0632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_ikm_init_rand_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlIKMFilt.html">VlIKMFilt</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a38fbd9a3cf53dfc9a5650c38497b7d35">vl_uint8</a> const *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>M</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>K</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>IKM quantizer. </td></tr>
    <tr><td class="paramname">data</td><td>data. </td></tr>
    <tr><td class="paramname">M</td><td>data dimensionality. </td></tr>
    <tr><td class="paramname">N</td><td>number of data. </td></tr>
    <tr><td class="paramname">K</td><td>number of clusters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
