<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8dd540b382164c224dfa1eb6e8a3add6.html">vl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">pegasos.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PEGASOS - Definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="pegasos_8h.html">pegasos.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mathop_8h.html">mathop.h</a>&quot;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="pegasos_8c.html">pegasos.c</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac855b4ac8f8d8aba24f8f56c0ce4249a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8c.html#ac855b4ac8f8d8aba24f8f56c0ce4249a">vl_svmpegasos_new</a> (<a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> dimension, double lambda)</td></tr>
<tr class="memdesc:ac855b4ac8f8d8aba24f8f56c0ce4249a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> structure.  <a href="#ac855b4ac8f8d8aba24f8f56c0ce4249a"></a><br/></td></tr>
<tr class="memitem:a4915e9509a168857953887c995532d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pegasos_8c.html#a4915e9509a168857953887c995532d3a">vl_svmpegasos_delete</a> (<a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *svm, <a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a> freeModel)</td></tr>
<tr class="memdesc:a4915e9509a168857953887c995532d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a <a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> structure.  <a href="#a4915e9509a168857953887c995532d3a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author:</dt><dd>Daniele Perrone </dd>
<dd>
Andrea Vedaldi </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a4915e9509a168857953887c995532d3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_svmpegasos_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> *&#160;</td>
          <td class="paramname"><em>svm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#ad32e7f8ec7333ff33998cf671a3b1412">vl_bool</a>&#160;</td>
          <td class="paramname"><em>freeModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">@ref</td><td><a class="el" href="structVlSvmPegasos.html" title="Pegasos Svm Solver.">VlSvmPegasos</a> structure.</td></tr>
  </table>
  </dd>
</dl>
<p>The function frees the resources allocated by <a class="el" href="pegasos_8c.html#ac855b4ac8f8d8aba24f8f56c0ce4249a" title="Create a new VlSvmPegasos structure.">vl_svmpegasos_new()</a>. </p>

</div>
</div>
<a class="anchor" id="ac855b4ac8f8d8aba24f8f56c0ce4249a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a>* vl_svmpegasos_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>dimension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lambda</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimension</td><td>svm model dimension. </td></tr>
    <tr><td class="paramname">lambda</td><td>pegasos regularization parameter.</td></tr>
  </table>
  </dd>
</dl>
<p>This function allocates and returns a new <a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> structure.</p>
<dl class="section return"><dt>Returns:</dt><dd>the new <a class="el" href="structVlSvmPegasos.html">VlSvmPegasos</a> structure. </dd></dl>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="pegasos_8h.html#a4915e9509a168857953887c995532d3a" title="Delete a VlSvmPegasos structure.">vl_svmpegasos_delete</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
