<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8dd540b382164c224dfa1eb6e8a3add6.html">vl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">random.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Random number generator.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="host_8h.html">host.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlRand.html">VlRand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Random numbber generator state.  <a href="structVlRand.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Setting and reading the state</div></td></tr>
<tr class="memitem:adc85f15763be5c5de846697a2af843df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#adc85f15763be5c5de846697a2af843df">vl_rand_init</a> (<a class="el" href="structVlRand.html">VlRand</a> *self)</td></tr>
<tr class="memdesc:adc85f15763be5c5de846697a2af843df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise random number generator.  <a href="#adc85f15763be5c5de846697a2af843df"></a><br/></td></tr>
<tr class="memitem:afd8d168b5b154f5f03615fda291b9364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#afd8d168b5b154f5f03615fda291b9364">vl_rand_seed</a> (<a class="el" href="structVlRand.html">VlRand</a> *self, <a class="el" href="host_8h.html#aeb7c862765448a70017105efa4d25e7a">vl_uint32</a> s)</td></tr>
<tr class="memdesc:afd8d168b5b154f5f03615fda291b9364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed the state of the random number generator.  <a href="#afd8d168b5b154f5f03615fda291b9364"></a><br/></td></tr>
<tr class="memitem:a165da1d589640d329cddb64c779f813a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#a165da1d589640d329cddb64c779f813a">vl_rand_seed_by_array</a> (<a class="el" href="structVlRand.html">VlRand</a> *self, <a class="el" href="host_8h.html#aeb7c862765448a70017105efa4d25e7a">vl_uint32</a> const key[], <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> keySize)</td></tr>
<tr class="memdesc:a165da1d589640d329cddb64c779f813a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seed the state of the random number generator by an array.  <a href="#a165da1d589640d329cddb64c779f813a"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Generate random numbers</div></td></tr>
<tr class="memitem:a04b5a46e955520edca48e8266db1057c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#af37832522d1f5c028ac15d0ccda7ff48">vl_uint64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#a04b5a46e955520edca48e8266db1057c">vl_rand_uint64</a> (<a class="el" href="structVlRand.html">VlRand</a> *self)</td></tr>
<tr class="memdesc:a04b5a46e955520edca48e8266db1057c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random UINT64.  <a href="#a04b5a46e955520edca48e8266db1057c"></a><br/></td></tr>
<tr class="memitem:a0f97cfce8f7f71de9a8ff7b78bb6660c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#ab9925d4a6df873da6df7a59d2a97d81c">vl_int64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#a0f97cfce8f7f71de9a8ff7b78bb6660c">vl_rand_int63</a> (<a class="el" href="structVlRand.html">VlRand</a> *self)</td></tr>
<tr class="memdesc:a0f97cfce8f7f71de9a8ff7b78bb6660c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random INT63.  <a href="#a0f97cfce8f7f71de9a8ff7b78bb6660c"></a><br/></td></tr>
<tr class="memitem:a0b444c85bf8f37b8b8050d66b9b0ab8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#aeb7c862765448a70017105efa4d25e7a">vl_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#a0b444c85bf8f37b8b8050d66b9b0ab8b">vl_rand_uint32</a> (<a class="el" href="structVlRand.html">VlRand</a> *self)</td></tr>
<tr class="memdesc:a0b444c85bf8f37b8b8050d66b9b0ab8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random UINT32.  <a href="#a0b444c85bf8f37b8b8050d66b9b0ab8b"></a><br/></td></tr>
<tr class="memitem:a4e4ed13a370eaa931eb5b55f4182c520"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a03fa435c713d3141c4a700f79f5b2600">vl_int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#a4e4ed13a370eaa931eb5b55f4182c520">vl_rand_int31</a> (<a class="el" href="structVlRand.html">VlRand</a> *self)</td></tr>
<tr class="memdesc:a4e4ed13a370eaa931eb5b55f4182c520"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random INT31.  <a href="#a4e4ed13a370eaa931eb5b55f4182c520"></a><br/></td></tr>
<tr class="memitem:a9a615000c94ea12981fe04f3f12c8202"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#a9a615000c94ea12981fe04f3f12c8202">vl_rand_real1</a> (<a class="el" href="structVlRand.html">VlRand</a> *self)</td></tr>
<tr class="memdesc:a9a615000c94ea12981fe04f3f12c8202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random number in [0,1].  <a href="#a9a615000c94ea12981fe04f3f12c8202"></a><br/></td></tr>
<tr class="memitem:a77c6737e2516d762e71acf4c6c700f0f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#a77c6737e2516d762e71acf4c6c700f0f">vl_rand_real2</a> (<a class="el" href="structVlRand.html">VlRand</a> *self)</td></tr>
<tr class="memdesc:a77c6737e2516d762e71acf4c6c700f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random number in [0,1)  <a href="#a77c6737e2516d762e71acf4c6c700f0f"></a><br/></td></tr>
<tr class="memitem:a1de78dd0192fe5168f47e7181f94aeae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#a1de78dd0192fe5168f47e7181f94aeae">vl_rand_real3</a> (<a class="el" href="structVlRand.html">VlRand</a> *self)</td></tr>
<tr class="memdesc:a1de78dd0192fe5168f47e7181f94aeae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random number in (0,1)  <a href="#a1de78dd0192fe5168f47e7181f94aeae"></a><br/></td></tr>
<tr class="memitem:a610a2d1017c661151d70711f4dfc9e05"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#a610a2d1017c661151d70711f4dfc9e05">vl_rand_res53</a> (<a class="el" href="structVlRand.html">VlRand</a> *self)</td></tr>
<tr class="memdesc:a610a2d1017c661151d70711f4dfc9e05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random number in [0,1) with 53-bit resolution.  <a href="#a610a2d1017c661151d70711f4dfc9e05"></a><br/></td></tr>
<tr class="memitem:abef2fe4cfd0c0d532b7c43b7960bd188"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="random_8h.html#abef2fe4cfd0c0d532b7c43b7960bd188">vl_rand_uindex</a> (<a class="el" href="structVlRand.html">VlRand</a> *self, <a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a> range)</td></tr>
<tr class="memdesc:abef2fe4cfd0c0d532b7c43b7960bd188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a random index in a given range.  <a href="#abef2fe4cfd0c0d532b7c43b7960bd188"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This module implements the popular Mersenne Twister algorithm (MATLAB random generator from version 7.4).</p>
<h1><a class="anchor" id="random-overview"></a>
Overview</h1>
<p>A random number generator can be initalized by</p>
<div class="fragment"><div class="line"> <a class="code" href="structVlRand.html" title="Random numbber generator state.">VlRand</a> rand ;</div>
<div class="line"> <a class="code" href="random_8c.html#adc85f15763be5c5de846697a2af843df" title="Initialise random number generator.">vl_rand_init</a> (&amp;rand) ;</div>
</div><!-- fragment --><p><a class="el" href="structVlRand.html" title="Random numbber generator state.">VlRand</a> is a simple structure holding the state of the random number generator. The generator can be seeded by <a class="el" href="random_8h.html#afd8d168b5b154f5f03615fda291b9364" title="Seed the state of the random number generator.">vl_rand_seed</a> and <a class="el" href="random_8h.html#a165da1d589640d329cddb64c779f813a" title="Seed the state of the random number generator by an array.">vl_rand_seed_by_array</a>. For intsance:</p>
<div class="fragment"><div class="line"> <a class="code" href="random_8c.html#afd8d168b5b154f5f03615fda291b9364" title="Seed the state of the random number generator.">vl_rand_seed</a> (&amp;rand, clock()) ;</div>
</div><!-- fragment --><p>The generator can be used to obtain random quantities of various types:</p>
<ul>
<li><a class="el" href="random_8h.html#a4e4ed13a370eaa931eb5b55f4182c520" title="Generate a random INT31.">vl_rand_int31</a>, <a class="el" href="random_8h.html#a0b444c85bf8f37b8b8050d66b9b0ab8b" title="Generate a random UINT32.">vl_rand_uint32</a> for 32-bit random integers;</li>
<li><a class="el" href="random_8h.html#a9a615000c94ea12981fe04f3f12c8202" title="Generate a random number in [0,1].">vl_rand_real1</a> for a double in [0,1];</li>
<li><a class="el" href="random_8h.html#a77c6737e2516d762e71acf4c6c700f0f" title="Generate a random number in [0,1)">vl_rand_real2</a> for a double in [0,1);</li>
<li><a class="el" href="random_8h.html#a1de78dd0192fe5168f47e7181f94aeae" title="Generate a random number in (0,1)">vl_rand_real3</a> for a double in (0,1);</li>
<li><a class="el" href="random_8h.html#a610a2d1017c661151d70711f4dfc9e05" title="Generate a random number in [0,1) with 53-bit resolution.">vl_rand_res53</a> for a double in [0,1) with high resolution.</li>
</ul>
<p>There is no need to explicitly destroy a <a class="el" href="structVlRand.html" title="Random numbber generator state.">VlRand</a> instance.</p>
<p>[1] <a href="http://en.wikipedia.org/wiki/Mersenne_twister">http://en.wikipedia.org/wiki/Mersenne_twister</a></p>
<dl class="section author"><dt>Author:</dt><dd>Andrea Vedaldi </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="adc85f15763be5c5de846697a2af843df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_rand_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlRand.html">VlRand</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>number generator. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e4ed13a370eaa931eb5b55f4182c520"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a03fa435c713d3141c4a700f79f5b2600">vl_int32</a> vl_rand_int31 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlRand.html">VlRand</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>random number generator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a random number in [0, 0x7fffffff]. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f97cfce8f7f71de9a8ff7b78bb6660c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#ab9925d4a6df873da6df7a59d2a97d81c">vl_int64</a> vl_rand_int63 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlRand.html">VlRand</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>random number generator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a random number in [0, 0x7fffffffffffffff]. </dd></dl>

</div>
</div>
<a class="anchor" id="a9a615000c94ea12981fe04f3f12c8202"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vl_rand_real1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlRand.html">VlRand</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>random number generator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a random number. </dd></dl>

</div>
</div>
<a class="anchor" id="a77c6737e2516d762e71acf4c6c700f0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vl_rand_real2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlRand.html">VlRand</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>random number generator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a random number. </dd></dl>

</div>
</div>
<a class="anchor" id="a1de78dd0192fe5168f47e7181f94aeae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vl_rand_real3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlRand.html">VlRand</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>random number generator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a random number. </dd></dl>

</div>
</div>
<a class="anchor" id="a610a2d1017c661151d70711f4dfc9e05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double vl_rand_res53 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlRand.html">VlRand</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>random number generator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a random number. </dd></dl>

</div>
</div>
<a class="anchor" id="afd8d168b5b154f5f03615fda291b9364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_rand_seed </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlRand.html">VlRand</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#aeb7c862765448a70017105efa4d25e7a">vl_uint32</a>&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>random number generator. </td></tr>
    <tr><td class="paramname">s</td><td>seed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a165da1d589640d329cddb64c779f813a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_rand_seed_by_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlRand.html">VlRand</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#aeb7c862765448a70017105efa4d25e7a">vl_uint32</a> const&#160;</td>
          <td class="paramname"><em>key</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>keySize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>random number generator. </td></tr>
    <tr><td class="paramname">key</td><td>array of numbers. </td></tr>
    <tr><td class="paramname">keySize</td><td>length of the array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abef2fe4cfd0c0d532b7c43b7960bd188"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a> vl_rand_uindex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlRand.html">VlRand</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a>&#160;</td>
          <td class="paramname"><em>range</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>random number generator. </td></tr>
    <tr><td class="paramname">range</td><td>range. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>an index sampled uniformly at random in the interval [0, <code>range</code> - 1]</dd></dl>
<dl class="section remark"><dt>Remarks:</dt><dd>Currently, this function uses a simple algorithm that may yield slightly biased samples if <code>range</code> is not a power of two. </dd></dl>

</div>
</div>
<a class="anchor" id="a0b444c85bf8f37b8b8050d66b9b0ab8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#aeb7c862765448a70017105efa4d25e7a">vl_uint32</a> vl_rand_uint32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlRand.html">VlRand</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>random number generator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a random number in [0, 0xffffffff]. </dd></dl>

</div>
</div>
<a class="anchor" id="a04b5a46e955520edca48e8266db1057c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#af37832522d1f5c028ac15d0ccda7ff48">vl_uint64</a> vl_rand_uint64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlRand.html">VlRand</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>random number generator. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>a random number in [0, 0xffffffffffffffff]. </dd></dl>

</div>
</div>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
