<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8dd540b382164c224dfa1eb6e8a3add6.html">vl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">shuffle-def.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Shuffle preprocessor metaprogram.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="host_8h.html">host.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="random_8h.html">random.h</a>&quot;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1b2ff17424758cd25468688d9eeb9768"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shuffle-def_8h.html#a1b2ff17424758cd25468688d9eeb9768">VL_SHUFFLE_array</a>&#160;&#160;&#160;<a class="el" href="shuffle-def_8h.html#a1148a2ce5fc323d5c524e0f5d28f7702">VL_SHUFFLE_type</a>*</td></tr>
<tr class="memitem:a0f4417ddb60f347306e145cddc70632b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shuffle-def_8h.html#a0f4417ddb60f347306e145cddc70632b">VL_SHUFFLE_prefix</a>&#160;&#160;&#160;ShufflePrefix</td></tr>
<tr class="memitem:a1148a2ce5fc323d5c524e0f5d28f7702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shuffle-def_8h.html#a1148a2ce5fc323d5c524e0f5d28f7702">VL_SHUFFLE_type</a>&#160;&#160;&#160;ShuffleType</td></tr>
<tr class="memitem:a1b2ff17424758cd25468688d9eeb9768"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shuffle-def_8h.html#a1b2ff17424758cd25468688d9eeb9768">VL_SHUFFLE_array</a>&#160;&#160;&#160;ShuffleType*</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad670015d69c1236260f8931a4e34dc7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shuffle-def_8h.html#ad670015d69c1236260f8931a4e34dc7e">VL_SHUFFLE_swap</a> (<a class="el" href="shuffle-def_8h.html#a1b2ff17424758cd25468688d9eeb9768">VL_SHUFFLE_array</a> array, <a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a> indexA, <a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a> indexB)</td></tr>
<tr class="memdesc:ad670015d69c1236260f8931a4e34dc7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swap two array elements.  <a href="#ad670015d69c1236260f8931a4e34dc7e"></a><br/></td></tr>
<tr class="memitem:a81c4e7b542befcbed0beaabbf7535e3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shuffle-def_8h.html#a81c4e7b542befcbed0beaabbf7535e3c">VL_SHUFFLE_shuffle</a> (<a class="el" href="shuffle-def_8h.html#a1b2ff17424758cd25468688d9eeb9768">VL_SHUFFLE_array</a> array, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> size, <a class="el" href="structVlRand.html">VlRand</a> *rand)</td></tr>
<tr class="memdesc:a81c4e7b542befcbed0beaabbf7535e3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuffle.  <a href="#a81c4e7b542befcbed0beaabbf7535e3c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author:</dt><dd>Andrea Vedaldi</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>large array compatibility. </dd></dl>
</div><hr/><h2>Macro Definition Documentation</h2>
<a class="anchor" id="a1b2ff17424758cd25468688d9eeb9768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL_SHUFFLE_array&#160;&#160;&#160;<a class="el" href="shuffle-def_8h.html#a1148a2ce5fc323d5c524e0f5d28f7702">VL_SHUFFLE_type</a>*</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data type of the shuffle container </p>

</div>
</div>
<a class="anchor" id="a1b2ff17424758cd25468688d9eeb9768"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL_SHUFFLE_array&#160;&#160;&#160;ShuffleType*</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data type of the shuffle container </p>

</div>
</div>
<a class="anchor" id="a0f4417ddb60f347306e145cddc70632b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL_SHUFFLE_prefix&#160;&#160;&#160;ShufflePrefix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prefix of the shuffle functions </p>

</div>
</div>
<a class="anchor" id="a1148a2ce5fc323d5c524e0f5d28f7702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VL_SHUFFLE_type&#160;&#160;&#160;ShuffleType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data type of the shuffle elements </p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a81c4e7b542befcbed0beaabbf7535e3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VL_SHUFFLE_shuffle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shuffle-def_8h.html#a1b2ff17424758cd25468688d9eeb9768">VL_SHUFFLE_array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structVlRand.html">VlRand</a> *&#160;</td>
          <td class="paramname"><em>rand</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>(in/out) pointer to the array. </td></tr>
    <tr><td class="paramname">size</td><td>size of the array. </td></tr>
    <tr><td class="paramname">rand</td><td>random number generator to use.</td></tr>
  </table>
  </dd>
</dl>
<p>The function randomly permutes the array. </p>

</div>
</div>
<a class="anchor" id="ad670015d69c1236260f8931a4e34dc7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VL_SHUFFLE_swap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="shuffle-def_8h.html#a1b2ff17424758cd25468688d9eeb9768">VL_SHUFFLE_array</a>&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a>&#160;</td>
          <td class="paramname"><em>indexA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a>&#160;</td>
          <td class="paramname"><em>indexB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>shuffle array. </td></tr>
    <tr><td class="paramname">indexA</td><td>index of the first element to swap. </td></tr>
    <tr><td class="paramname">indexB</td><td>index of the second element to swap.</td></tr>
  </table>
  </dd>
</dl>
<p>The function swaps the two elements <em>a</em> and @ b. The function uses a temporary element of type <a class="el" href="shuffle-def_8h.html#a1148a2ce5fc323d5c524e0f5d28f7702">VL_SHUFFLE_type</a> and the copy operator <code>=</code>. </p>

</div>
</div>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
