<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VlHIKMTree Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>HIKM tree.  
</p>

<p><code>#include &lt;hikmeans.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af834d102468ce93eb938f4f5d69e47ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlHIKMTree.html#af834d102468ce93eb938f4f5d69e47ad">M</a></td></tr>
<tr class="memitem:a939042637c691bcbeb2f2c82a4f953b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlHIKMTree.html#a939042637c691bcbeb2f2c82a4f953b4">K</a></td></tr>
<tr class="memitem:a784c27c58841c110d1898c718d71f2a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlHIKMTree.html#a784c27c58841c110d1898c718d71f2a8">max_niters</a></td></tr>
<tr class="memitem:a2988cdb22a79aa4a54e3603e2222166c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlHIKMTree.html#a2988cdb22a79aa4a54e3603e2222166c">method</a></td></tr>
<tr class="memitem:a1a05752e41d0ab70ecb9337748e45991"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlHIKMTree.html#a1a05752e41d0ab70ecb9337748e45991">verb</a></td></tr>
<tr class="memitem:a523806e41089dd44d043a19ad016170a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlHIKMTree.html#a523806e41089dd44d043a19ad016170a">depth</a></td></tr>
<tr class="memitem:aa8c7fcf80b9a8d35056cee9788005c78"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlHIKMNode.html">VlHIKMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlHIKMTree.html#aa8c7fcf80b9a8d35056cee9788005c78">root</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="a523806e41089dd44d043a19ad016170a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlHIKMTree::depth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Depth of the tree </p>

</div>
</div>
<a class="anchor" id="a939042637c691bcbeb2f2c82a4f953b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlHIKMTree::K</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IKM: K </p>

</div>
</div>
<a class="anchor" id="af834d102468ce93eb938f4f5d69e47ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlHIKMTree::M</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IKM: data dimensionality </p>

</div>
</div>
<a class="anchor" id="a784c27c58841c110d1898c718d71f2a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlHIKMTree::max_niters</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IKM: maximum # of iterations </p>

</div>
</div>
<a class="anchor" id="a2988cdb22a79aa4a54e3603e2222166c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlHIKMTree::method</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IKM: method </p>

</div>
</div>
<a class="anchor" id="aa8c7fcf80b9a8d35056cee9788005c78"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlHIKMNode.html">VlHIKMNode</a>* VlHIKMTree::root</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tree root node </p>

</div>
</div>
<a class="anchor" id="a1a05752e41d0ab70ecb9337748e45991"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlHIKMTree::verb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Verbosity level </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="hikmeans_8h.html">hikmeans.h</a></li>
</ul>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
