<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VlSvmPegasos Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Pegasos Svm Solver.  
 <a href="structVlSvmPegasos.html#details">More...</a></p>

<p><code>#include &lt;pegasos.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aece282deb616f4b9c4446278eb1608f8"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmPegasos.html#aece282deb616f4b9c4446278eb1608f8">model</a></td></tr>
<tr class="memitem:a7d628fa336d27880744140b395f620cd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmPegasos.html#a7d628fa336d27880744140b395f620cd">bias</a></td></tr>
<tr class="memitem:ab6835d84aaf861aee01a57f70b626ce6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmPegasos.html#ab6835d84aaf861aee01a57f70b626ce6">dimension</a></td></tr>
<tr class="memitem:a2c40121898fa70f791821818460fd290"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmPegasos.html#a2c40121898fa70f791821818460fd290">iterations</a></td></tr>
<tr class="memitem:aca05a03c07aab5cb844666807a871217"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmPegasos.html#aca05a03c07aab5cb844666807a871217">maxIterations</a></td></tr>
<tr class="memitem:a294f48b06c282ef7cc03cacd351b257a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmPegasos.html#a294f48b06c282ef7cc03cacd351b257a">epsilon</a></td></tr>
<tr class="memitem:a6076144e4068d72d59c96978994db84e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmPegasos.html#a6076144e4068d72d59c96978994db84e">lambda</a></td></tr>
<tr class="memitem:a0741ae7b155d535d8eb383c2485fe5c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmPegasos.html#a0741ae7b155d535d8eb383c2485fe5c6">biasMultiplier</a></td></tr>
<tr class="memitem:ae09a12a2bc560b884e05c75d2f1751be"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmPegasos.html#ae09a12a2bc560b884e05c75d2f1751be">elapsedTime</a></td></tr>
<tr class="memitem:aadd533d81446fc6e7976bbeec461b889"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmPegasos.html#aadd533d81446fc6e7976bbeec461b889">energyFrequency</a></td></tr>
<tr class="memitem:a34f40303abd2a84195beeb3ce367cd7c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmPegasos.html#a34f40303abd2a84195beeb3ce367cd7c">biasLearningRate</a></td></tr>
<tr class="memitem:ac9302f32553b73ddfb8701310a86c3d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlSvmObjective.html">VlSvmObjective</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmPegasos.html#ac9302f32553b73ddfb8701310a86c3d2">objective</a></td></tr>
<tr class="memitem:a0d2a61757e06ab8335604fee4183ecb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlRand.html">VlRand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmPegasos.html#a0d2a61757e06ab8335604fee4183ecb0">randomGenerator</a></td></tr>
<tr class="memitem:a8e63e4817ec8b62dc133cda7a275830e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#aeb7c862765448a70017105efa4d25e7a">vl_uint32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmPegasos.html#a8e63e4817ec8b62dc133cda7a275830e">permutation</a></td></tr>
<tr class="memitem:a0a13cf18d92047f13913c7dfb3e26392"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmPegasos.html#a0a13cf18d92047f13913c7dfb3e26392">permutationSize</a></td></tr>
<tr class="memitem:a16cc0e5d47242fd111ff79f53d209490"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pegasos_8h.html#a9c83880d8fd5dd26dd40b5083d56fa7c">VlSvmDiagnostics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmPegasos.html#a16cc0e5d47242fd111ff79f53d209490">diagnostic</a></td></tr>
<tr class="memitem:aded0f0c53cb4dd1e6e319b9486384523"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmPegasos.html#aded0f0c53cb4dd1e6e319b9486384523">diagnosticCallerRef</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This structure represents the status of an svm solver. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7d628fa336d27880744140b395f620cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlSvmPegasos::bias</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bias element. </p>

</div>
</div>
<a class="anchor" id="a34f40303abd2a84195beeb3ce367cd7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlSvmPegasos::biasLearningRate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frequency of bias learning. </p>

</div>
</div>
<a class="anchor" id="a0741ae7b155d535d8eb383c2485fe5c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlSvmPegasos::biasMultiplier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bias strength multiplier. </p>

</div>
</div>
<a class="anchor" id="a16cc0e5d47242fd111ff79f53d209490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pegasos_8h.html#a9c83880d8fd5dd26dd40b5083d56fa7c">VlSvmDiagnostics</a> VlSvmPegasos::diagnostic</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>diagnostic function. </p>

</div>
</div>
<a class="anchor" id="aded0f0c53cb4dd1e6e319b9486384523"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* VlSvmPegasos::diagnosticCallerRef</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>reference to caller. </p>

</div>
</div>
<a class="anchor" id="ab6835d84aaf861aee01a57f70b626ce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> VlSvmPegasos::dimension</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>model length. </p>

</div>
</div>
<a class="anchor" id="ae09a12a2bc560b884e05c75d2f1751be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlSvmPegasos::elapsedTime</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>elapsed time from algorithm start. </p>

</div>
</div>
<a class="anchor" id="aadd533d81446fc6e7976bbeec461b889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> VlSvmPegasos::energyFrequency</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>frequency of computation of svm energy </p>

</div>
</div>
<a class="anchor" id="a294f48b06c282ef7cc03cacd351b257a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlSvmPegasos::epsilon</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stopping criterion threshold </p>

</div>
</div>
<a class="anchor" id="a2c40121898fa70f791821818460fd290"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> VlSvmPegasos::iterations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of iterations. </p>

</div>
</div>
<a class="anchor" id="a6076144e4068d72d59c96978994db84e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VlSvmPegasos::lambda</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pegasos parameter. </p>

</div>
</div>
<a class="anchor" id="aca05a03c07aab5cb844666807a871217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> VlSvmPegasos::maxIterations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum number of iterations. </p>

</div>
</div>
<a class="anchor" id="aece282deb616f4b9c4446278eb1608f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* VlSvmPegasos::model</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>svm model. </p>

</div>
</div>
<a class="anchor" id="ac9302f32553b73ddfb8701310a86c3d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlSvmObjective.html">VlSvmObjective</a>* VlSvmPegasos::objective</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value and statistics of the objective function. </p>

</div>
</div>
<a class="anchor" id="a8e63e4817ec8b62dc133cda7a275830e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#aeb7c862765448a70017105efa4d25e7a">vl_uint32</a>* VlSvmPegasos::permutation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data permutation. </p>

</div>
</div>
<a class="anchor" id="a0a13cf18d92047f13913c7dfb3e26392"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> VlSvmPegasos::permutationSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>permutation size. </p>

</div>
</div>
<a class="anchor" id="a0d2a61757e06ab8335604fee4183ecb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlRand.html">VlRand</a>* VlSvmPegasos::randomGenerator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>random generator. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pegasos_8h.html">pegasos.h</a></li>
</ul>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
