<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VlMserExtrReg Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MSER: extremal region (declaration)  
 <a href="struct__VlMserExtrReg.html#details">More...</a></p>

<p><code>#include &lt;mser.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae8db1abcb43cf63519f6505c8ad4b130"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VlMserExtrReg.html#ae8db1abcb43cf63519f6505c8ad4b130">parent</a></td></tr>
<tr class="memitem:aa6c9cdebc95d472b0d7ec85174be53ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VlMserExtrReg.html#aa6c9cdebc95d472b0d7ec85174be53ee">index</a></td></tr>
<tr class="memitem:a2a580e49b6e80e739bee96ca3b226519"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mser_8h.html#a5f6872cfbb7787c2a38cc2d5f138c716">vl_mser_pix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VlMserExtrReg.html#a2a580e49b6e80e739bee96ca3b226519">value</a></td></tr>
<tr class="memitem:a1ecd8d198c50d70604f4918005e750e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VlMserExtrReg.html#a1ecd8d198c50d70604f4918005e750e7">shortcut</a></td></tr>
<tr class="memitem:ab142bed25b2dd8089e2c8d2ebce194c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VlMserExtrReg.html#ab142bed25b2dd8089e2c8d2ebce194c3">area</a></td></tr>
<tr class="memitem:a40abc194bb282f1bfa9aed7e08efe4ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VlMserExtrReg.html#a40abc194bb282f1bfa9aed7e08efe4ff">variation</a></td></tr>
<tr class="memitem:a03903e0a26a66289b55341616b08169e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__VlMserExtrReg.html#a03903e0a26a66289b55341616b08169e">max_stable</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>MSER: extremal region.</p>
<p>Extremal regions (ER) are extracted from the region forest. Each region is represented by an instance of this structure. The structures are stored into an array, in arbitrary order.</p>
<p>ER are arranged into a tree. <em>parent</em> points to the parent ER, or to itself if the ER is the root.</p>
<p>An instance of the structure represents the extremal region of the level set of intensity VlMserExtrReg::value and containing the pixel VlMserExtReg::index.</p>
<p>VlMserExtrReg::area is the area of the extremal region and VlMserExtrReg::area_top is the area of the extremal region containing this region in the level set of intensity VlMserExtrReg::area + <code>delta</code>.</p>
<p>VlMserExtrReg::variation is the relative area variation <code></code>(area_top-area)/area.</p>
<p>VlMserExtrReg::max_stable is a flag signaling whether this extremal region is also maximally stable.</p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab142bed25b2dd8089e2c8d2ebce194c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a> VlMserExtrReg::area</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>area of the region </p>

</div>
</div>
<a class="anchor" id="aa6c9cdebc95d472b0d7ec85174be53ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlMserExtrReg::index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index of pivot pixel </p>

</div>
</div>
<a class="anchor" id="a03903e0a26a66289b55341616b08169e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a> VlMserExtrReg::max_stable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>max stable number (=0 if not maxstable) </p>

</div>
</div>
<a class="anchor" id="ae8db1abcb43cf63519f6505c8ad4b130"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlMserExtrReg::parent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index of the parent region </p>

</div>
</div>
<a class="anchor" id="a1ecd8d198c50d70604f4918005e750e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a5bd6e91d6bfd0be04101fdca94069c92">vl_uint</a> VlMserExtrReg::shortcut</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>shortcut used when building a tree </p>

</div>
</div>
<a class="anchor" id="a2a580e49b6e80e739bee96ca3b226519"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mser_8h.html#a5f6872cfbb7787c2a38cc2d5f138c716">vl_mser_pix</a> VlMserExtrReg::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value of pivot pixel </p>

</div>
</div>
<a class="anchor" id="a40abc194bb282f1bfa9aed7e08efe4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VlMserExtrReg::variation</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>rel. area variation </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mser_8h.html">mser.h</a></li>
</ul>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
