<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VlSiftKeypoint Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SIFT filter keypoint.  
 <a href="structVlSiftKeypoint.html#details">More...</a></p>

<p><code>#include &lt;sift.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af4269a0491b0e78c6aefbf6009e73a8e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftKeypoint.html#af4269a0491b0e78c6aefbf6009e73a8e">o</a></td></tr>
<tr class="memitem:ae79e7fda337fbf4cb13ba7ac79e9b385"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftKeypoint.html#ae79e7fda337fbf4cb13ba7ac79e9b385">ix</a></td></tr>
<tr class="memitem:a86c40c68583029a4d5cebe25ec8b5bea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftKeypoint.html#a86c40c68583029a4d5cebe25ec8b5bea">iy</a></td></tr>
<tr class="memitem:ad508be29f72248edf7c485b04fd020c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftKeypoint.html#ad508be29f72248edf7c485b04fd020c1">is</a></td></tr>
<tr class="memitem:a70c5fa0257fe46373147a5b7469b7ed4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftKeypoint.html#a70c5fa0257fe46373147a5b7469b7ed4">x</a></td></tr>
<tr class="memitem:ac7d488adf645bd902afb79d65ebfdc5b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftKeypoint.html#ac7d488adf645bd902afb79d65ebfdc5b">y</a></td></tr>
<tr class="memitem:a722e23b5accdce3b970d415497184e45"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftKeypoint.html#a722e23b5accdce3b970d415497184e45">s</a></td></tr>
<tr class="memitem:ad0ad82a253362c5169311af6fdc166f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSiftKeypoint.html#ad0ad82a253362c5169311af6fdc166f7">sigma</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This structure represent a keypoint as extracted by the SIFT filter <a class="el" href="structVlSiftFilt.html" title="SIFT filter.">VlSiftFilt</a>. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="ad508be29f72248edf7c485b04fd020c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlSiftKeypoint::is</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integer s coordinate. </p>

</div>
</div>
<a class="anchor" id="ae79e7fda337fbf4cb13ba7ac79e9b385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlSiftKeypoint::ix</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integer unnormalized x coordinate. </p>

</div>
</div>
<a class="anchor" id="a86c40c68583029a4d5cebe25ec8b5bea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlSiftKeypoint::iy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Integer unnormalized y coordinate. </p>

</div>
</div>
<a class="anchor" id="af4269a0491b0e78c6aefbf6009e73a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlSiftKeypoint::o</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>o coordinate (octave). </p>

</div>
</div>
<a class="anchor" id="a722e23b5accdce3b970d415497184e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VlSiftKeypoint::s</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>s coordinate. </p>

</div>
</div>
<a class="anchor" id="ad0ad82a253362c5169311af6fdc166f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VlSiftKeypoint::sigma</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>scale. </p>

</div>
</div>
<a class="anchor" id="a70c5fa0257fe46373147a5b7469b7ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VlSiftKeypoint::x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>x coordinate. </p>

</div>
</div>
<a class="anchor" id="ac7d488adf645bd902afb79d65ebfdc5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VlSiftKeypoint::y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>y coordinate. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sift_8h.html">sift.h</a></li>
</ul>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
