<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">VlIKMFilt Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>IKM quantizer.  
</p>

<p><code>#include &lt;ikmeans.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0c45b460ad93a8ea4b4dd8e5d1a4b536"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlIKMFilt.html#a0c45b460ad93a8ea4b4dd8e5d1a4b536">M</a></td></tr>
<tr class="memitem:ac1339ea950b7309e3e9375add7f703e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlIKMFilt.html#ac1339ea950b7309e3e9375add7f703e1">K</a></td></tr>
<tr class="memitem:ae4e37b9263a74255cde334cda98699fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlIKMFilt.html#ae4e37b9263a74255cde334cda98699fc">method</a></td></tr>
<tr class="memitem:a3a84e1063bfe699e1fd84682ca709a51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlIKMFilt.html#a3a84e1063bfe699e1fd84682ca709a51">max_niters</a></td></tr>
<tr class="memitem:ac16f4970d5d24025752c7f52c361487a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlIKMFilt.html#ac16f4970d5d24025752c7f52c361487a">verb</a></td></tr>
<tr class="memitem:ab6560c3ce743be43a16f46e684d17f62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ikmeans_8h.html#a205ce6418452915b7ac046e10db82a50">vl_ikm_acc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlIKMFilt.html#ab6560c3ce743be43a16f46e684d17f62">centers</a></td></tr>
<tr class="memitem:ad785f3791cb197d09dcef0c1becd0ea8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="ikmeans_8h.html#a205ce6418452915b7ac046e10db82a50">vl_ikm_acc</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlIKMFilt.html#ad785f3791cb197d09dcef0c1becd0ea8">inter_dist</a></td></tr>
</table>
<hr/><h2>Field Documentation</h2>
<a class="anchor" id="ab6560c3ce743be43a16f46e684d17f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ikmeans_8h.html#a205ce6418452915b7ac046e10db82a50">vl_ikm_acc</a>* VlIKMFilt::centers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>centers </p>

</div>
</div>
<a class="anchor" id="ad785f3791cb197d09dcef0c1becd0ea8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="ikmeans_8h.html#a205ce6418452915b7ac046e10db82a50">vl_ikm_acc</a>* VlIKMFilt::inter_dist</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>centers inter-distances </p>

</div>
</div>
<a class="anchor" id="ac1339ea950b7309e3e9375add7f703e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlIKMFilt::K</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of centers </p>

</div>
</div>
<a class="anchor" id="a0c45b460ad93a8ea4b4dd8e5d1a4b536"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlIKMFilt::M</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>data dimensionality </p>

</div>
</div>
<a class="anchor" id="a3a84e1063bfe699e1fd84682ca709a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlIKMFilt::max_niters</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lloyd: maximum number of iterations </p>

</div>
</div>
<a class="anchor" id="ae4e37b9263a74255cde334cda98699fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlIKMFilt::method</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Learning method </p>

</div>
</div>
<a class="anchor" id="ac16f4970d5d24025752c7f52c361487a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VlIKMFilt::verb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>verbosity level </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ikmeans_8h.html">ikmeans.h</a></li>
</ul>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
