<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>
  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Documentation - C API</title>
  <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
  <!-- Scripts-->
  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>
  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>
 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Documentation - C API
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
<ul>
<li><a href="../mdoc/mdoc.html">Matlab API</a>
</li>
<li><a href="index.html" class='active' >C API</a>
</li>
<li><a href="../man/man.html">Man pages</a>
</li>
</ul></li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>
   </div> <!-- sidebar -->
   <div id="content">
    <link rel="stylesheet" type="text/css" href="../doxygen.css"></style>
    <div class="doxygen">
<div>
<!-- Generated by Doxygen 1.8.1.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8dd540b382164c224dfa1eb6e8a3add6.html">vl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">svmdataset.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>SVM Dataset.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="generic_8h.html">generic.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVlSvmDataset.html">VlSvmDataset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Svm Dataset.  <a href="structVlSvmDataset.html#details">More...</a><br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4cb558f9dc5a43e468c9b3531b820378"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cb558f9dc5a43e468c9b3531b820378"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8h.html#a4cb558f9dc5a43e468c9b3531b820378">VlSvmDatasetFeatureMap</a> )(const void *map, double *destination, const <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> stride, const double x)</td></tr>
<tr class="memdesc:a4cb558f9dc5a43e468c9b3531b820378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a function that maps the value in  to  using the feature map . <br/></td></tr>
<tr class="memitem:a5ea207cb295b167d99101ad967e33459"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea207cb295b167d99101ad967e33459"></a>
typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8h.html#a5ea207cb295b167d99101ad967e33459">VlSvmDatasetInnerProduct</a> )(const void *data, const <a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a> element, const double *model)</td></tr>
<tr class="memdesc:a5ea207cb295b167d99101ad967e33459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a function that defines the inner product between the data point at position  and the SVM model. <br/></td></tr>
<tr class="memitem:a38d67004875e2ed2f3f0673fd87872e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38d67004875e2ed2f3f0673fd87872e0"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8h.html#a38d67004875e2ed2f3f0673fd87872e0">VlSvmDatasetAccumulator</a> )(const void *data, const <a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a> element, double *model, const double multiplier)</td></tr>
<tr class="memdesc:a38d67004875e2ed2f3f0673fd87872e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a function that adds to  the data point at position  multiplied by the constant . <br/></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a696bb8d50fe38e76784e7552b4d2077e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8h.html#a696bb8d50fe38e76784e7552b4d2077e">vl_svmdataset_get_map_order</a> (<a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> const *self)</td></tr>
<tr class="memdesc:a696bb8d50fe38e76784e7552b4d2077e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Feature Map Order.  <a href="#a696bb8d50fe38e76784e7552b4d2077e"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Create and destroy</div></td></tr>
<tr class="memitem:a2d4a2ea125ab6447c1e427d147c3fea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8h.html#a2d4a2ea125ab6447c1e427d147c3fea6">vl_svmdataset_new</a> (void *data, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> dimension)</td></tr>
<tr class="memdesc:a2d4a2ea125ab6447c1e427d147c3fea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new SVM dataset structure.  <a href="#a2d4a2ea125ab6447c1e427d147c3fea6"></a><br/></td></tr>
<tr class="memitem:aea5a446f62eb3ad21269f6a660b03bee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8h.html#aea5a446f62eb3ad21269f6a660b03bee">vl_svmdataset_delete</a> (<a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> *dataset)</td></tr>
<tr class="memdesc:aea5a446f62eb3ad21269f6a660b03bee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a SVM dataset structure.  <a href="#aea5a446f62eb3ad21269f6a660b03bee"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Set map</div></td></tr>
<tr class="memitem:a5c582cd8a267322745f8acdc2783e1d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8h.html#a5c582cd8a267322745f8acdc2783e1d8">vl_svmdataset_set_map</a> (<a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> *data, void *map, <a class="el" href="svmdataset_8h.html#a4cb558f9dc5a43e468c9b3531b820378">VlSvmDatasetFeatureMap</a> mapFunc, <a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> order)</td></tr>
<tr class="memdesc:a5c582cd8a267322745f8acdc2783e1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set feature map.  <a href="#a5c582cd8a267322745f8acdc2783e1d8"></a><br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Standard dataset functions</div></td></tr>
<tr class="memitem:a6e9ab92d5341250a774ef1c004a4c401"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e9ab92d5341250a774ef1c004a4c401"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>vl_svmdataset_innerproduct_d</b> (const void *data, const <a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a> element, const double *model)</td></tr>
<tr class="memitem:a10975d1236d6ea6b2c6039233136020b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a10975d1236d6ea6b2c6039233136020b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vl_svmdataset_accumulator_d</b> (const void *data, const <a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a> element, double *model, const double multiplier)</td></tr>
<tr class="memitem:ac7fa1d057b3c5a24ce2069a9f20b572d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7fa1d057b3c5a24ce2069a9f20b572d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>vl_svmdataset_innerproduct_f</b> (const void *data, const <a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a> element, const double *model)</td></tr>
<tr class="memitem:aee9b618fb1592b4f2ad0a7b43c2c28ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee9b618fb1592b4f2ad0a7b43c2c28ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>vl_svmdataset_accumulator_f</b> (const void *data, const <a class="el" href="host_8h.html#ac13bd3cc913e1da576e189a3ec8d66fc">vl_uindex</a> element, double *model, const double multiplier)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Retrieve data and parameters</div></td></tr>
<tr class="memitem:a0216d73bd5e674ab55f6db6c8f6cd015"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8h.html#a0216d73bd5e674ab55f6db6c8f6cd015">vl_svmdataset_get_data</a> (<a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> const *self)</td></tr>
<tr class="memdesc:a0216d73bd5e674ab55f6db6c8f6cd015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Data.  <a href="#a0216d73bd5e674ab55f6db6c8f6cd015"></a><br/></td></tr>
<tr class="memitem:a7651f4dde6a4f607ce609eafbe8e9556"><td class="memItemLeft" align="right" valign="top"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8h.html#a7651f4dde6a4f607ce609eafbe8e9556">vl_svmdataset_get_dimension</a> (<a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> const *self)</td></tr>
<tr class="memdesc:a7651f4dde6a4f607ce609eafbe8e9556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Data Dimension.  <a href="#a7651f4dde6a4f607ce609eafbe8e9556"></a><br/></td></tr>
<tr class="memitem:afc7eda113aba8c7ab0909526d9b965e6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8h.html#afc7eda113aba8c7ab0909526d9b965e6">vl_svmdataset_get_map</a> (<a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> const *self)</td></tr>
<tr class="memdesc:afc7eda113aba8c7ab0909526d9b965e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Feature Map Object.  <a href="#afc7eda113aba8c7ab0909526d9b965e6"></a><br/></td></tr>
<tr class="memitem:a64b4e85d96050eb3a022e4fd9cb417ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="svmdataset_8h.html#a4cb558f9dc5a43e468c9b3531b820378">VlSvmDatasetFeatureMap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="svmdataset_8h.html#a64b4e85d96050eb3a022e4fd9cb417ac">vl_svmdataset_get_map_func</a> (<a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> const *self)</td></tr>
<tr class="memdesc:a64b4e85d96050eb3a022e4fd9cb417ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Feature Map Function.  <a href="#a64b4e85d96050eb3a022e4fd9cb417ac"></a><br/></td></tr>
<tr class="memitem:a9a39903ac31ef50b576fc97922aeb63e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a39903ac31ef50b576fc97922aeb63e"></a>
<a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td><td class="memItemRight" valign="bottom"><b>vl_svmdataset_get_order</b> (<a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> const *self)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Any SVM solver requires a set of training data in order to learn a correspondent classifier.</p>
<p>Regardless the kind of SVM solver, the training data is used and accessed in a similar manner.</p>
<p>In <a class="el" href="svmdataset_8h.html">svmdataset.h</a> we define an abstraction that separates the particular SVM algorithm from the representation of the data. Such abstraction is defined via two type of functions:</p>
<ul>
<li>Inner Product <a class="el" href="svmdataset_8h.html#a5ea207cb295b167d99101ad967e33459" title="Pointer to a function that defines the inner product between the data point at position  and the SVM ...">VlSvmDatasetInnerProduct</a> .</li>
<li>Accumulation <a class="el" href="svmdataset_8h.html#a38d67004875e2ed2f3f0673fd87872e0" title="Pointer to a function that adds to  the data point at position  multiplied by the constant ...">VlSvmDatasetAccumulator</a> .</li>
</ul>
<p>The above type of functions define the two typical operations performed by SVM solvers on the training data. Any particular application can define its own data representation and implement the above functions.</p>
<p>For double and float arrays we provide the implementation of the aforementioned functions.</p>
<p>We define also an utility struct <a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> that implements the online expansions of data points. This allows the use of techniques such homogeneous kernel maps <a class="el" href="citelist.html#CITEREF_vedaldi11efficient">[17]</a> inside the SVM solver.</p>
<dl class="section author"><dt>Author:</dt><dd>Daniele Perrone </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="aea5a446f62eb3ad21269f6a660b03bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_svmdataset_delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> *&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>SVM dataset to delete.</td></tr>
  </table>
  </dd>
</dl>
<p>The function frees the resources allocated by <a class="el" href="svmdataset_8c.html#a2d4a2ea125ab6447c1e427d147c3fea6" title="Create a new SVM dataset structure.">vl_svmdataset_new()</a>. Notice that only the structure will be freed and not the raw data referred by the pointer . </p>

</div>
</div>
<a class="anchor" id="a0216d73bd5e674ab55f6db6c8f6cd015"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * vl_svmdataset_get_data </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Svm Dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>data pointer. </dd></dl>

</div>
</div>
<a class="anchor" id="a7651f4dde6a4f607ce609eafbe8e9556"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> vl_svmdataset_get_dimension </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Svm Dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>data dimension. </dd></dl>

</div>
</div>
<a class="anchor" id="afc7eda113aba8c7ab0909526d9b965e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void * vl_svmdataset_get_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Svm Dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>feature map. </dd></dl>

</div>
</div>
<a class="anchor" id="a64b4e85d96050eb3a022e4fd9cb417ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="svmdataset_8h.html#a4cb558f9dc5a43e468c9b3531b820378">VlSvmDatasetFeatureMap</a> vl_svmdataset_get_map_func </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Svm Dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>feature map function. </dd></dl>

</div>
</div>
<a class="anchor" id="a696bb8d50fe38e76784e7552b4d2077e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a> vl_svmdataset_get_map_order </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> const *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Svm Dataset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>feature map order. </dd></dl>

</div>
</div>
<a class="anchor" id="a2d4a2ea125ab6447c1e427d147c3fea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structVlSvmDataset.html">VlSvmDataset</a>* vl_svmdataset_new </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>dimension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>pointer to data. </td></tr>
    <tr><td class="paramname">dimension</td><td>data point dimension. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns:</dt><dd>the new SVM dataset structure.</dd></dl>
<p>The function allocates and returns a new SVM dataset structure.</p>
<p>The data pointed by  is not replicated, so the caller should keep the data allocated for the full usage of the structure.</p>
<dl class="section see"><dt>See also:</dt><dd><a class="el" href="svmdataset_8c.html#aea5a446f62eb3ad21269f6a660b03bee" title="Delete a SVM dataset structure.">vl_svmdataset_delete()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a5c582cd8a267322745f8acdc2783e1d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vl_svmdataset_set_map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structVlSvmDataset.html">VlSvmDataset</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>map</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="svmdataset_8h.html#a4cb558f9dc5a43e468c9b3531b820378">VlSvmDatasetFeatureMap</a>&#160;</td>
          <td class="paramname"><em>mapFunc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="host_8h.html#a0ee26101458c663510d620e3ee7e2555">vl_size</a>&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters:</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>SVM dataset Structure </td></tr>
    <tr><td class="paramname">map</td><td>pointer to Feature Map Object </td></tr>
    <tr><td class="paramname">mapFunc</td><td>function that perform the feature map </td></tr>
    <tr><td class="paramname">order</td><td>order of the map</td></tr>
  </table>
  </dd>
</dl>
<p>The function sets a feature map to the SVM dataset . The dimension of the extended data points is /f$2*order + 1/f$. </p>

</div>
</div>
</div><!-- contents -->
     <!-- Doc Here -->
    </div>
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>
