<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Tutorials - SLIC</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Tutorials - SLIC
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
</li>
<li><a href="tut.html">Tutorials</a>
<ul>
<li><a href="covdet.html">Covdet</a>
</li>
<li><a href="hog.html">HOG</a>
</li>
<li><a href="sift.html">SIFT</a>
</li>
<li><a href="dsift.html">DSIFT/PHOW</a>
</li>
<li><a href="mser.html">MSER</a>
</li>
<li><a href="ikm.html">IKM</a>
</li>
<li><a href="hikm.html">HIKM</a>
</li>
<li><a href="aib.html">AIB</a>
</li>
<li><a href="quickshift.html">Quick shift</a>
</li>
<li><a href="slic.html" class='active' >SLIC</a>
</li>
<li><a href="kdtree.html">kd-tree</a>
</li>
<li><a href="imdisttf.html">Distance transf.</a>
</li>
<li><a href="utils.html">Utils</a>
</li>
<li><a href="pegasos.html#tut.pegasos">Pegasos</a>
</li>
<li><a href="plots-rank.html">Plots: rank</a>
</li>
</ul></li>
<li><a href="../applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
     

<p><b>SLIC</b> is superpixel extraction (segmentation) method based on
a local version of k-means. For a detailed description of the
algorithm, see the <a shape="rect" href="../api/slic.html">SLIC API
reference</a>.</p>

<p>This demo shows how to use SLIC to extract superpixels from this
image:</p>

<div class="figure">
  <image src="../demo/slic_image.jpg"></image>
  <div class="caption">The image to be segmented</div>
</div>

<p>In the simplest form, SLIC can be called as:</p>

<div class="highlight"><pre><span class="c">% im contains the input RGB image as a SINGLE array</span>
<span class="n">regionSize</span> <span class="p">=</span> 10 <span class="p">;</span>
<span class="n">regularizer</span> <span class="p">=</span> 10 <span class="p">;</span>
<span class="n">segments</span> <span class="p">=</span> <span class="n">vl_slic</span><span class="p">(</span><span class="n">im</span><span class="p">,</span> <span class="n">regionSize</span><span class="p">,</span> <span class="n">regularizer</span><span class="p">)</span> <span class="p">;</span>
</pre></div>


<p>By making varting <code>regionSize</code> and
<code>regularizer</code> one obtains the segmentations:</p>

<div class="figure">
<image src="../demo/slic_segmentation.jpg"></image>
<div class="caption">SLIC segmentations <code>regionSize</code>
spaning the values 10,30, and
<code>regularizer</code> the values 0.01, 0.1, 1.</div>
</div>

<p>SLIC is often intended to be applied on top of LAB rather than RGB
images. To do this, simpyl convert the image to LAB format before
calling <code>vl_slic</code>.</p>

<div class="highlight"><pre><span class="c">% IM contains the image in RGB format as before</span>
<span class="n">imlab</span> <span class="p">=</span> <span class="n">vl_xyz2lab</span><span class="p">(</span><span class="n">vl_rgb2xyz</span><span class="p">(</span><span class="n">im</span><span class="p">))</span> <span class="p">;</span>
<span class="n">segments</span> <span class="p">=</span> <span class="n">vl_slic</span><span class="p">(</span><span class="n">imlab</span><span class="p">,</span> 10<span class="p">,</span> 0<span class="p">.</span>1<span class="p">)</span> <span class="p">;</span>
</pre></div>



   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 