<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="web.css" type="text/css" rel="stylesheet"></link>
  <link href="pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Home</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Home
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="index.html" class='active' >Home</a>
<ul>
<li><a href="about.html">About</a>
</li>
<li><a href="license.html">License</a>
</li>
</ul></li>
<li><a href="download.html">Download</a>
</li>
<li><a href="doc.html">Documentation</a>
</li>
<li><a href="overview/tut.html">Tutorials</a>
</li>
<li><a href="applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
     
  <style rel="stylesheet" type="text/css" >
   #content p.widePar {
     padding-right: 1em ;
   }
   #changes dd {
     margin-bottom: 1em ;
   }
   .award {
     margin: 1em 0em ;
     width: 10em ;
     font-size: 0.9em ;
     text-align:center ;
     float: right ;
     border: 1px solid #DDD ;
     background-color: #f6f6f6 ;
   }
   #changes .date {
     font-weight: normal ;
     font-style: italic ;
     width: 10em ;
   }
  </style>

  <div class="award">
    <a style="text-decoration:none" href="http://www.acmmm10.org/2010/10/open-source-software-competition-winners/" shape="rect">ACM OpenSource Award 2010</a>
  </div>

  <p>The <b>VLFeat</b> <a shape="rect" href="license.html">open source</a>
  library implements popular computer vision algorithms including
  <em>HOG</em>, <em>SIFT</em>, <em>MSER</em>, <em>k-means</em>, <em>hierarchical
  k-means</em>, <em>agglomerative information
  bottleneck</em>, <em>SLIC superpixels</em>, and <em>quick
  shift</em>. It is written in C for efficiency and compatibility,
  with interfaces in MATLAB for ease of use, and detailed
  documentation throughout. It supports
  <em>Windows</em>, <em>Mac OS X</em>, and <em>Linux</em>. The latest
  version of VLFeat is <code>0.9.16</code>.</p>

 <table class="boxes">
 <tr>
 <td colspan="1" style="height:6em;padding-right:0.5em;padding-bottom:0.5em;" rowspan="1">
 <div class="box">
  <h1>Download</h1>
  <ul>
   <li><b>
       <a shape="rect" href="download/vlfeat-0.9.16-bin.tar.gz" onClick="javascript:pageTracker._trackPageview('/download/vlfeat-0.9.16-bin.tar.gz');">VLFeat
   0.9.16</a></b> (Windows, Mac, Linux)</li>
   <li><a shape="rect" href="download.html">Source code and installation</a></li>
   <li><a shape="rect" href="http://github.com/vlfeat/vlfeat/tree/master">Git
   repository</a></li>
  </ul>
 </div></td>
 <td colspan="1" style="height:6em;padding-left:0.5em;padding-bottom:0.5em;" rowspan="1">
 <div class="box">
  <h1>Documentation</h1>
  <ul>
   <li><a shape="rect" href="mdoc/mdoc.html">MATLAB commands</a></li>
   <li><a shape="rect" href="api/index.html">C API</a> with algorithm descriptions</li>
   <li><a shape="rect" href="man/man.html">Command line tools</a></li>
  </ul>
  </div>
 </td>
 </tr>
 <tr>
 <td colspan="1" style="height:15em;padding-right:0.5em;padding-top:0.5em;" rowspan="1">
 <div class="box">
  <h1>Tutorials</h1>
  <ul>
  <li>Features: <a shape="rect" href="overview/covdet.html">Covariant detectors</a>,
  <a shape="rect" href="overview/hog.html">HOG</a>, <a shape="rect" href="overview/sift.html">SIFT</a>, <a shape="rect" href="overview/mser.html">MSER</a>, <a shape="rect" href="overview/quickshift.html">Quick
  shift</a>, <a shape="rect" href="overview/slic.html">SLIC</a></li>
  <li>Clustering: <a shape="rect" href="overview/ikm.html">IKM</a>, <a shape="rect" href="overview/hikm.html">HIKM</a>,
    <a shape="rect" href="overview/aib.html">AIB</a></li>
  <li>Matching: <a shape="rect" href="overview/kdtree.html">Randomized kd-trees</a></li>
  <li><a shape="rect" href="overview/tut.html">All tutorials</a></li>
  </ul>
  <h1>Example applications</h1>
  <ul>
  <li><a shape="rect" href="applications/apps.html#apps.caltech-101">Caltech-101 classification</a></li>
  <li><a shape="rect" href="applications/apps.html#apps.sift-mosaic">SIFT matching for
  auto-stitching</a></li>
  <li><a shape="rect" href="applications/apps.html">All example applications</a></li>
  </ul>
 </div></td>
 <td colspan="1" style="height:15em;padding-left:0.5em;padding-top:0.5em;" rowspan="1">
 <div class="box">
  <h1>Citing</h1>
<pre style="font-size: .8em; color: black; margin-top: 0.5em ; margin-bottom: 1.1em; line-height:1.1em;" xml:space="preserve">
@misc{vedaldi08vlfeat,
 Author = {A. Vedaldi and B. Fulkerson},
 Title = {{VLFeat}: An Open and Portable Library
          of Computer Vision Algorithms},
 Year  = {2008},
 Howpublished = {\url{http://www.vlfeat.org/}}
</pre>
<h1>Acknowledgments</h1>
<p><a shape="rect" href="http://www.pascal-network.org/"><img src="images/PASCAL2.png" style="height:4em;" alt="PASCAL2 credits"></img></a>, <a shape="rect" href="about.html">VLFeat Contributors</a>,
<br clear="none"/><a shape="rect" href="http://vision.ucla.edu">UCLA Vision
Lab</a>, <a shape="rect" href="http://www.robots.ox.ac.uk/~vgg/">Oxford
VGG</a>.</p>
</div></td></tr></table>

 <h2 style="clear:left;">News</h2>

 <div class="clear"></div>
 <dl id="changes">

   <dt><span class="date">01/10/2012</span>
     <a shape="rect" href="http://www.vlfeat.org/benchmarks/index.html">VLBenchmarks
       1.0-beta</a> released.</dt>
   <dd>This new project provides simple to use benchmarking code for
   feature detectors and descriptors. Its development was supported by
   the <a shape="rect" href="roadmap.html"><b>PASCAL Harvest
   programme</b></a>.
   [<a shape="rect" href="http://github.com/vlfeat/vlfeat/commits/v0.9.16">Details</a>]</dd>

   <dt><span class="date">01/10/2012</span> VLFeat 0.9.16 released</dt>
   <dd>Added VL_COVDET() (covariant feature detector). This function
   implements the following detectors: DoG, Hessian, Harris Laplace,
   Hessian Laplace, Multiscale Hessian, Multiscale Harris. It also
   implements affine adaptation, estiamtion of feature orientation,
   computation of descriptors on the affine patches (including raw
   patches), and sourcing of custom feature frame. Addet the auxiliary
   function VL_PLOTSS(). This is the second point update supported by
   the <a shape="rect" href="roadmap.html"><b>PASCAL Harvest
   programme</b></a>.
   [<a shape="rect" href="http://github.com/vlfeat/vlfeat/commits/v0.9.16">Details</a>]</dd>

   <dt><span class="date">11/9/2012</span> VLFeat 0.9.15 released</dt>
   <dd>Added VL_HOG() (HOG features). Added VL_SVMPEGASOS() and a
   vastly improved SVM implementation. Added IHASHSUM (hashed
   counting). Improved INTHIST (integral histogram). Added
   VL_CUMMAX(). Improved the implementation of VL_ROC() and
   VL_PR(). Added VL_DET() (Detection Error Trade-off (DET)
   curves). Improved the verbosity control to AIB. Added support for
   Xcode 4.3, improved support for past and future Xcode
   versions. Completed the migration of the old test code in
   toolbox/test, moving the functionality to the new unit tests
   toolbox/xtest. Improved credits. This is the first point update
   supported by the <a shape="rect" href="roadmap.html"><b>PASCAL
   Harvest</b></a> (several more to come shortly). A big thank to our
   sponsor!
   [<a shape="rect" href="http://github.com/vlfeat/vlfeat/commits/v0.9.15">Details</a>].
   </dd>
   <dt><span class="date">10/1/2012</span>
     <span style="color:red;">PASCAL2 Harvest funding</span></dt>
   <dd>In the upcoming months many new functionalities will be added
     to VLFeat thanks to the <a shape="rect" href="http://www.pascal-network.org/?q=node/19">PASCAL
     Harvest</a>! See <a shape="rect" href="about.html">here</a> for details.
   </dd>
   <dt><span class="date">24/12/2011</span> VLFeat 0.9.14 released</dt>
   <dd>VLFeat 0.9.14 adds SLIC superpixels, improves the
     documentation, and contains other improvements and
     bugfixes. Furthermore, starting from this release VLFeat is
     distributed under the <a shape="rect" href="license.html">BSD license</a>.
     [<a shape="rect" href="http://github.com/vlfeat/vlfeat/commits/v0.9.14">Details</a>].
   </dd>
   <dt><span class="date">12/7/2011</span> VLFeat 0.9.13 released</dt>
   <dd>VLFeat 0.9.13 fixes the Windows binary package.
     [<a shape="rect" href="http://github.com/vlfeat/vlfeat/commits/v0.9.13">Details</a>].
   </dd>
   <dt><span class="date">5/7/2011</span> VLFeat 0.9.12 released</dt>
   <dd>VLFeat 0.9.12 contains minor bugfixes.
     [<a shape="rect" href="http://github.com/vlfeat/vlfeat/commits/v0.9.12">Details</a>].
   </dd>
   <dt><span class="date">19/6/2011</span> VLFeat 0.9.11 released</dt>
   <dd>VLFeat 0.9.11 solves a compatibility issue with old versions of
     Mac OS X and brings other minor bug fixes as well.
     [<a shape="rect" href="http://github.com/vlfeat/vlfeat/commits/v0.9.11">Details</a>].
   </dd>
   <dt><span class="date">11/6/2011</span> VLFeat 0.9.10 released</dt>
   <dd>VLFeat 0.9.10 rolls out numerous bug fixes
     and improvements, especially to the
     homogeneous kernel map implementation.
     [<a shape="rect" href="http://github.com/vlfeat/vlfeat/commits/v0.9.10">Details</a>].
   </dd>
   <dt><span class="date">28/10/2010</span> VLFeat wins the ACM Multimedia Open Source Awards!</dt>
   <dd>VLFeat 0.9.9 was awarded
   the <a shape="rect" href="http://www.acmmm10.org/2010/10/open-source-software-competition-winners/">ACM
   Multimedia Open Source Award</a>.
   </dd>
   <!--
   <dt><span class="date">14/6/2010</span> VLFeat 0.9.9 released</dt>
   <dd>VLFeat 0.9.9 adds a new sample application (SIFT matching) and
     minor refinements.
     [<a href="http://github.com/vlfeat/vlfeat/commits/v0.9.9">Details</a>].
   </dd>
   <dt><span class="date">14/6/2010</span> Open Source Vision Software Tutorial</dt>
   <dd>VLFeat presented at the CVPR 2010 Open Source Vision Software
Tutorial. Slides of the presentation are available from
the <a href="http://www.vlfeat.org/cvpr10">tutorial web page</a>.</dd>
   <dt><span class="date">10/5/2010</span> VLFeat 0.9.8 released</dt>
   <dd>VLFeat 0.9.8 adds new tutorials, (hierarchical) k-means support for
     floating point data, homogeneous kernel maps, a basic implementation
     of PEGASOS for SVM learning, and many other improvements.
     [<a href="http://github.com/vlfeat/vlfeat/commits/v0.9.8">Details</a>].
   </dd>
   <dt><span class="date">16/01/2010</span> VLFeat 0.9.7 released</dt>
   <dd>VLFeat 0.9.7 updates the binary distribution to be backward
     compatible with Mac OS X 10.5 (Leopard).
     [<a href="http://github.com/vlfeat/vlfeat/commits/v0.9.7">Details</a>].
   </dd>
   <dt><span class="date">10/01/2010</span> VLFeat 0.9.6 released</dt>
   <dd>VLFeat 0.9.6 contains minor improvements to the binary
   distribution. Specifically, it makes VLFeat GNU/Linux distribution
   compatible with the older GLIBC version 2.3.
   [<a href="http://github.com/vlfeat/vlfeat/commits/v0.9.6">Details</a>].
   </dd>
   <dt><span class="date">30/11/2009</span> VLFeat 0.9.5 released</dt>
   <dd>VLFeat 0.9.5 adds a fast kd-tree implementation and
   SSE-acelerated vector/histogram comparison. The dense SIFT (dsift)
   implementation has also been improved. Binaries and compilation
   support for Mac OS 10.6 (Snow Leopard) and MATLAB R2009b (32 and 64
   bit) have been added
   [<a href="http://github.com/vlfeat/vlfeat/commits/v0.9.5">Details</a>].
   <blockquote>
     <b>MATLAB 7.0</b> and earlier require recompling the MEX files by
     the provided <code>vl_compile</code> command.
   </blockquote>
   </dd>
   -->
 </dl>

  
  
 
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 