<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="web.css" type="text/css" rel="stylesheet"></link>
  <link href="pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Download - Shell install</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Download - Shell install
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="index.html">Home</a>
</li>
<li><a href="download.html">Download</a>
<ul>
<li><a href="install-matlab.html">MATLAB install</a>
</li>
<li><a href="install-shell.html" class='active' >Shell install</a>
</li>
<li><a href="install-c.html">C library install</a>
</li>
<li><a href="compiling.html">Compiling</a>
</li>
</ul></li>
<li><a href="doc.html">Documentation</a>
</li>
<li><a href="overview/tut.html">Tutorials</a>
</li>
<li><a href="applications/apps.html">Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    
   

<style rel="stylesheet" type="text/css" >
#content table.checker {
    border-collapse: collapse ;
    margin-left: auto ;
    margin-right: auto ;
}
#content table.checker td {
    background-color: #f6f6f6 ;
    border: none ;
    border-top: 1px solid #DDD ;
    border-bottom: 1px solid #DDD ;
    padding: 0.5em ;
}
</style>

<p>These instructions explain how to use VLFeat from the command line
(shell).</p>

<p><a shape="rect" href="download.html">Download</a> and unpack the latest
VLFeat binary distribution in a directory of your choice
(e.g. <code>~/src/vlfeat</code>). Let <code>VLFEATROOT</code> denote
this directory.</p>

<p>The command line tools are located
in <code>VLFEATROOT/bin/ARCH</code>. Here <code>ARCH</code> denotes
the subdirectory relative to your architecture (e.g. <code>mac</code>
for Mac OS X PPC, <code>maci</code> for Mac OS X
Intel, <code>glnx86</code> for Linux, and so on). For the sake of
illustration, the following table gives the path to the SIFT feature
extraction program for the varius architectures:</p>

<div class="p">
<table class="checker">
<tr>
<th colspan="1" rowspan="1">Platform</th>
<th colspan="1" rowspan="1"><code>ARCH</code></th>
<th colspan="1" rowspan="1">Path to command</th>
</tr>
<tr>
<td colspan="1" rowspan="1">Windows 32</td>
<td colspan="1" rowspan="1"><code>win32</code></td>
<td colspan="1" rowspan="1"><code>VLFEATROOT\bin\w32\sift.exe</code></td>
</tr>
<tr>
<td colspan="1" rowspan="1">Windows 64</td>
<td colspan="1" rowspan="1"><code>win64</code></td>
<td colspan="1" rowspan="1"><code>VLFEATROOT\bin\w64\sift.exe</code></td>
</tr>
<tr>
<td colspan="1" rowspan="1">Mac Intel 32</td>
<td colspan="1" rowspan="1"><code>maci</code></td>
<td colspan="1" rowspan="1"><code>VLFEATROOT/bin/maci/sift</code></td>
</tr>
<tr>
<td colspan="1" rowspan="1">Mac Intel 64</td>
<td colspan="1" rowspan="1"><code>maci64</code></td>
<td colspan="1" rowspan="1"><code>VLFEATROOT/bin/maci64/sift</code></td>
</tr>
<tr>
<td colspan="1" rowspan="1">Mac PPC</td>
<td colspan="1" rowspan="1"><code>mac</code></td>
<td colspan="1" rowspan="1"><code>VLFEATROOT/bin/mac/sift</code></td>
</tr>
<tr>
<td colspan="1" rowspan="1">Linux 32</td>
<td colspan="1" rowspan="1"><code>glnx86</code></td>
<td colspan="1" rowspan="1"><code>VLFEATROOT/bin/glnx86/sift</code></td>
</tr>
<tr>
<td colspan="1" rowspan="1">Linux 64</td>
<td colspan="1" rowspan="1"><code>glnxa64</code></td>
<td colspan="1" rowspan="1"><code>VLFEATROOT/bin/glnxa64/sift</code></td>
</tr>
</table>
</div>

<p>All commands have a corresponding man page found
in <code>VLFEATROOT/src</code>.  For UNIX based systems, the man pages
can be viewed with the <code>man</code> utility. For instance
</p>

<div class="highlight"><pre>&gt; man VLFEATROOT/src/sift.1
</pre></div>


<p>It might be convenient to add VLFeat to the system search paths. In
Linux and Mac OS X this involves modifying the <code>PATH</code>
and <code>MANPATH</code> environment variables. The exact details may
vary, but it should be enough to add the following to your
<code>~/.bash_profile</code>:</p>

<div class="highlight"><pre><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>VLFEATROOT/bin/ARCH:<span class="nv">$PATH</span>
<span class="nb">export </span><span class="nv">MANPATH</span><span class="o">=</span>VLFEATROOT/src:<span class="nv">$MANPATH</span>
</pre></div>


<p>Alternatively, you can copy the executables and man pages to
appropriate system-wide directories.</p>


  
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 