<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <!-- Favicon -->
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="icon"></link>
  <link href="../images/vl_blue.ico" type="image/x-icon" rel="shortcut icon"></link>

  <!-- Stylesheets -->
  <link href="../web.css" type="text/css" rel="stylesheet"></link>
  <link href="../pygmentize.css" type="text/css" rel="stylesheet"></link>
  <title>VLFeat - Applications</title>
  

  <!-- Scripts-->
  

  <!-- Google Custom Search -->
  <script xml:space="preserve">
    (function() {
    var cx = '003215582122030917471:oq23albfeam';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
    '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
    })();
  </script>

  <!-- Google Analytics -->
  <script xml:space="preserve" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-4936091-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
 </head>

 <!-- Body Start -->
 <body>
  <div id="header">
   <!-- Google CSE Search Box -->
   <div id="google" class="gcse-searchbox-only" data-resultsUrl="http://www.vlfeat.org/search.html"></div>
   <h1><a shape="rect" href="../index.html" class="plain"><span id="vlfeat">VLFeat</span><span id="dotorg">.org</span></a></h1>
  </div>
  <div id="headbanner">
   Applications
  </div>
  <div id="pagebody">
   <div id="sidebar"> <!-- Navigation Start -->
    <ul>
<li><a href="../index.html">Home</a>
</li>
<li><a href="../download.html">Download</a>
</li>
<li><a href="../doc.html">Documentation</a>
</li>
<li><a href="../overview/tut.html">Tutorials</a>
</li>
<li><a href="apps.html" class='active' >Applications</a>
</li>
</ul>

   </div> <!-- sidebar -->
   <div id="content">
    
     

<p>This page lists a number of sample VLFeat applications. Their code
  can be found in the <code>VLROOT/apps/</code> subdirectory.</p>

<h1 id="apps.caltech-101">Caltech-101 classification</h1>

<img src="../images/caltech-collage.jpg" alt="Caltech-101 Collage"></img>

<p>This sample application uses VLFeat to train an test an image
classifier on the Caltech-101 data. The classifier achieves 65%
average accuracy by using a single feature and 15 training images per
class. It uses:</p>
<ul>
<li>PHOW features (dense multi-scale SIFT descriptors)</li>
<li>Elkan k-means for fast visual word dictionary
construction</li>
<li>Spatial histograms as image descriptors</li>
<li>A homogeneous kernel map to transform a Chi2 support vector
machine (SVM) into a linear one</li>
<li>An internal SVM (based on PEGASOS) for classification</li>
</ul>

<p>The program is fully contained in
a <a shape="rect" href="caltech-101-code.html">single MATLAB M-file</a>,
and can also be simply adapted to use your own data (change
conf.calDir).</p>

<h1 id="apps.sift-mosaic">SIFT mosaic</h1>

<img src="../images/sift-mosaic.jpg" alt="SIFT mosaic"></img>

<p>This sample application uses VLFeat to extract SIFT features form a
pair of images and match them. It then filters the matches based on
RANSAC and produces a mosaic. Read
the <a shape="rect" href="sift-mosaic-code.html">code</a>.</p>


     
     
   
   </div>
   <div class="clear">&nbsp;</div>
  </div> <!-- pagebody -->
  <div id="footer">
   &copy; 2007-12 The VLFeat Authors
  </div> <!-- footer -->
 </body>
 <!-- Body ends -->
</html>

 